FROM flink:1.17.1

USER root

# Install system deps and Python
RUN apt-get update -qq && apt-get install -y -qq \
    python3 python3-pip python3-dev \
    build-essential cmake git \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Install Python packages in ONE step to avoid conflicts
# Note: apache-beam 2.48.0 requires cloudpickle~=2.2.1 so we use that
RUN pip3 install --no-cache-dir \
    cloudpickle==2.2.1 \
    numpy==1.24.3 \
    grpcio==1.59.0 \
    grpcio-tools==1.59.0 \
    apache-beam==2.48.0 \
    avro-python3==1.10.2 \
    kafka-python==2.0.2 \
    pickle5 \
    pandas==2.0.3 \
    scikit-learn==1.3.2 \
    joblib==1.3.2 \
    mmh3==3.0.0 \
    psycopg2-binary==2.9.12 \
    2>&1 | grep -v "WARNING" || true

# Extract pyflink.zip to a real directory (required for UDF runner)
RUN mkdir -p /opt/flink/pyflink_extracted && \
    python3 -c "import zipfile; z=zipfile.ZipFile('/opt/flink/opt/python/pyflink.zip'); z.extractall('/opt/flink/pyflink_extracted')" && \
    chmod +x /opt/flink/pyflink_extracted/pyflink/bin/pyflink-udf-runner.sh

# Copy connector JARs
COPY flink-connector-kafka-1.17.1.jar /opt/flink/lib/
COPY flink-connector-jdbc-3.1.1-1.17.jar /opt/flink/lib/
COPY kafka-clients-3.5.1.jar /opt/flink/lib/
COPY postgresql-42.6.0.jar /opt/flink/lib/

# Add Python UDF config to flink-conf.yaml
RUN echo "" >> /opt/flink/conf/flink-conf.yaml && \
    echo "python.udf.runner.script: /opt/flink/pyflink_extracted/pyflink/bin/pyflink-udf-runner.sh" >> /opt/flink/conf/flink-conf.yaml

# Set PYTHONPATH globally so Python workers can find pyflink
ENV PYTHONPATH="/opt/flink/pyflink_extracted:/opt/flink/opt/python/py4j-0.10.9.7-src.zip:/opt/flink/opt/python/cloudpickle-2.2.0-src.zip"

# Create python symlink (required because UDF runner uses "python" not "python3")
RUN ln -sf /usr/bin/python3 /usr/bin/python && ln -sf /usr/bin/python3 /usr/local/bin/python

USER flink
