# Dockerfile for FastAPI ML Service
# Task 4.5: Docker deployment for production ML serving

FROM python:3.8-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI/uvicorn specific deps
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    asyncache==0.3.1 \
    cachetools==5.3.2 \
    prometheus-client==0.19.0

# Copy application code
COPY src/ /app/src/
COPY models/ /app/models/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run FastAPI with uvicorn
CMD ["uvicorn", "src.api.ml_service:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
