\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaps in Current Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expected System}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Contents}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Contributions}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Overview}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Streaming Data Processing}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}Data Quality Frameworks and Tools}{2}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Great Expectations}{2}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}AWS Deequ}{2}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Soda Core}{2}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Stream DaQ}{2}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}DAMA-DMBOK Data Quality Dimensions}{3}{section.1.10}%
\contentsline {section}{\numberline {1.11}NYC Yellow Taxi Dataset}{3}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Dataset Schema}{3}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Data Volume and Temporal Coverage}{4}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}Related Works}{4}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Context in Data Quality}{4}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Drift Detection}{4}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}ML-Based Anomaly Detection}{4}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Chapter Summary}{4}{section.1.13}%
\contentsline {chapter}{\numberline {2}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Empirical Analysis from NYC Taxi Dataset}{1}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dataset Overview}{1}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Layer 1 --- Schema Check Results}{1}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Layer 2 --- Hard Rules Results}{1}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Layer 3 --- Context-Aware Rules Results}{2}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Layer 4 --- ML Layer Scope}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gaps}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gap 1: No Formal Context Model}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Gap 2: No ML Integration for Streaming DQ}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Gap 3: No Self-Monitoring of the DQ System}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Research Questions}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}RQ1: Formal Context Model}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}RQ2: ML Anomaly Detection}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}RQ3: Context-Aware vs. Fixed Rules}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}RQ4: Drift Detection Effectiveness}{8}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}RQ5: Timeliness and Uniqueness}{8}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Research Hypotheses}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}CA-DQSTREAM FRAMEWORK DESIGN}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formal Context Model}{1}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Context Element Definition}{1}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Context Group Definition}{2}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Baseline Computation}{2}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Context-Aware Threshold Selection}{2}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Context Separation Score}{2}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}4-Layer Validation Pipeline}{2}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Layer 1: Schema Checker}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Layer 2: Hard Rules}{3}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Layer 3: Context-Aware Rules}{3}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Layer 4: ML Layer (3-Method Ensemble)}{4}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Self-Monitoring via Quality Meta-Streams}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Quality Meta-Stream}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ADWIN-Based Drift Detection}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Alert Conditions}{6}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}System Architecture}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kafka Message Schema}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data Ingestion Layer}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Flink Processing Layer}{7}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Baseline State Management}{8}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}PostgreSQL Persistent Storage Layer}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Schema Design}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Flink JDBC Sink Configuration}{8}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Observability: Prometheus and Grafana}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Prometheus Metrics Collection}{9}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Grafana Dashboards}{9}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}ML Service Architecture}{10}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Training Pipeline}{10}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}FastAPI Service}{10}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Deployment: Docker Compose Full Stack}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Key Improvements Over Prior Work}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}Chapter Summary}{12}{section.3.11}%
\contentsline {chapter}{\numberline {4}EXPERIMENTS AND EVALUATION}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Environment}{1}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset and Configuration}{1}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technology Stack}{1}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Experiment 1: Context-Aware vs. Fixed Threshold (FPR Comparison)}{2}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Objective}{2}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Setup}{2}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{2}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experiment 2: Layer Coverage Analysis}{3}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Objective}{3}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{3}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Experiment 3: Context Separation Score Analysis}{3}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Objective}{3}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Results}{3}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Experiment 4: ML Method Comparison (Ablation Study)}{3}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Objective}{3}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Synthetic Anomaly Injection}{4}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results}{4}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Experiment 5: Drift Detection Effectiveness}{4}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Objective}{4}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Results: NULL Rate Trend Analysis}{5}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Experiment 6: Temporal Validation}{5}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Objective}{5}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Results}{5}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Experiment 7: Comparison with Existing DQ Tools}{6}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Setup}{6}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Results}{6}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Experiment 8: Ablation Study}{6}{section.4.9}%
\contentsline {section}{\numberline {4.10}Experiment 9: Fixed-Rule Custom Baseline Comparison}{7}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Objective}{7}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Results}{7}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Experiment 10: ML Service Latency and Throughput}{7}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Objective}{7}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Setup}{7}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Results}{7}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Experiment 11: PostgreSQL Write Performance}{8}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Objective}{8}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Setup}{8}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Results}{8}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Experiment 12: Grafana Dashboard Usability}{8}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Objective}{8}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Results}{9}{subsection.4.13.2}%
\contentsline {section}{\numberline {4.14}Experiment 13: End-to-End Throughput Benchmark}{9}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Objective}{9}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Configuration}{9}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Results}{9}{subsection.4.14.3}%
\contentsline {section}{\numberline {4.15}Chapter Summary}{10}{section.4.15}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND PERSPECTIVES}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main Contributions}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Thesis Limitations}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{12}{section.5.3}%
\contentsline {chapter}{REFERENCES}{13}{Item.60}%
