\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaps in Current Research}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected System}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Contents}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Contributions}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{1}{section.1.6}\protected@file@percent }
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{great_expectations}
\citation{s察ter2018automating}
\citation{sodacore2024}
\citation{papastergios2025stream}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Streaming Data Processing}{2}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Data Quality Frameworks and Tools}{2}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Great Expectations}{2}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}AWS Deequ}{2}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Soda Core}{2}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Stream DaQ}{2}{subsection.1.9.4}\protected@file@percent }
\citation{dama2017dmbok}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}DAMA-DMBOK Data Quality Dimensions}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}NYC Yellow Taxi Dataset}{3}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Dataset Schema}{3}{subsection.1.11.1}\protected@file@percent }
\citation{contextdq2022}
\citation{lu2018learning}
\citation{bifet2007learning,adwin2025}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{scholkopf2001oc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Data Volume and Temporal Coverage}{4}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Related Works}{4}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Context in Data Quality}{4}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Drift Detection}{4}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}ML-Based Anomaly Detection}{4}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Chapter Summary}{4}{section.1.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical Analysis from NYC Taxi Dataset}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Overview}{1}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Layer 1 --- Schema Check Results}{1}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Layer 2 --- Hard Rules Results}{1}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Layer 3 --- Context-Aware Rules Results}{2}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of fare and distance distributions between Standard (RatecodeID$=1$) and Special (RatecodeID$\neq  $1) ratecode groups on January 2024 data. Special trips have significantly higher median fares and greater variance, justifying the context-aware approach.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f3_normal_vs_special}{{2.1}{3}{Comparison of fare and distance distributions between Standard (RatecodeID$=1$) and Special (RatecodeID$\neq $1) ratecode groups on January 2024 data. Special trips have significantly higher median fares and greater variance, justifying the context-aware approach}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard vs Special: volume and average fare by time bin. Special trips are consistently 2--3$\times $ higher in average fare across all time slots, demonstrating the need for context-specific thresholds.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t7_normal_vs_special}{{2.2}{4}{Standard vs Special: volume and average fare by time bin. Special trips are consistently 2--3$\times $ higher in average fare across all time slots, demonstrating the need for context-specific thresholds}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Layer 4 --- ML Layer Scope}{4}{section.2.3}\protected@file@percent }
\newlabel{fig:fig5}{{2.3a}{5}{Distance vs Fare by VendorID (Jan 2024)\caption@thelabel }{figure.caption.10}{}}
\newlabel{fig:fig6}{{2.3b}{5}{Distance vs Duration by VendorID (Jan 2024)\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatter plots of fare vs. distance and distance vs. duration by VendorID. The linear relationship (slope $\approx $ \$2.5/mile) provides a reference for detecting multivariate anomalies.}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gap 1: No Formal Context Model}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gap 2: No ML Integration for Streaming DQ}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gap 3: No Self-Monitoring of the DQ System}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:fig1}{{2.4a}{6}{Monthly Record Volume (Jan 2024 -- Feb 2026)\caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:fig2}{{2.4b}{6}{Violation Breakdown by Rule (Jan 2024)\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (Left) Monthly record volume showing seasonal variations of 2--3$\times $ between peak and off-peak months. January 2024 (training) and July 2024 (test drift) are highlighted. (Right) Violation breakdown by rule type, with NULL passenger and ratecode violations dominating at 278,989 records each.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig3}{{2.5a}{6}{Violation Rate by VendorID across months\caption@thelabel }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Violation rates vary significantly by VendorID. Vendor 6 (Unknown) consistently shows higher violation rates, and Vendor 2 shows distinct seasonal patterns. This vendor-specific variation is captured by context-aware rules but would be missed by a single global threshold.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t5}{{2.6a}{7}{Violation counts over time (Jan 2024 -- Feb 2026)\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stacked violation counts over 26 months. The stacked area shows total violations growing with data volume, while the bottom panel reveals the violation rate trends. NULL passenger violations show a gradual increase from 2024 to 2026 --- evidence of gradual concept drift requiring ADWIN-based monitoring.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Questions}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RQ1: Formal Context Model}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RQ2: ML Anomaly Detection}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}RQ3: Context-Aware vs. Fixed Rules}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}RQ4: Drift Detection Effectiveness}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}RQ5: Timeliness and Uniqueness}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Hypotheses}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{8}{section.2.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CA-DQSTREAM FRAMEWORK DESIGN}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{1}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CA-DQStream Architecture Overview. Raw taxi records flow through four validation layers: Schema Checker, Hard Rules, Context-Aware Rules, and ML Layer. Each layer emits violations to dedicated Kafka topics. Quality meta-streams (aggregated metrics) are fed to ADWIN for drift detection, triggering self-adaptation when baselines become stale.}}{1}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture_overview}{{3.1}{1}{CA-DQStream Architecture Overview. Raw taxi records flow through four validation layers: Schema Checker, Hard Rules, Context-Aware Rules, and ML Layer. Each layer emits violations to dedicated Kafka topics. Quality meta-streams (aggregated metrics) are fed to ADWIN for drift detection, triggering self-adaptation when baselines become stale}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Context Model}{1}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context Element Definition}{1}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Context Group Definition}{2}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Baseline Computation}{2}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Context-Aware Threshold Selection}{2}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Context Separation Score}{2}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}4-Layer Validation Pipeline}{2}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Layer 1: Schema Checker}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Layer 2: Hard Rules}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Layer 3: Context-Aware Rules}{3}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Context-Aware Z-Score Check}}{4}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:ctx_zscore}{{3.1}{4}{Context-Aware Z-Score Check}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Layer 4: ML Layer (3-Method Ensemble)}{4}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Self-Monitoring via Quality Meta-Streams}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quality Meta-Stream}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ADWIN-Based Drift Detection}{5}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces ADWIN Drift Detection on Quality Meta-Stream}}{6}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:adwin}{{3.2}{6}{ADWIN Drift Detection on Quality Meta-Stream}{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alert Conditions}{6}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Architecture}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kafka Message Schema}{6}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Ingestion Layer}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Flink Processing Layer}{7}{subsection.3.5.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Baseline State Management}{8}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PostgreSQL Persistent Storage Layer}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Schema Design}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flink JDBC Sink Configuration}{8}{subsection.3.6.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Observability: Prometheus and Grafana}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Prometheus Metrics Collection}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Grafana Dashboards}{9}{subsection.3.7.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ML Service Architecture}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Training Pipeline}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}FastAPI Service}{10}{subsection.3.8.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Deployment: Docker Compose Full Stack}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Key Improvements Over Prior Work}{11}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chapter Summary}{12}{section.3.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTS AND EVALUATION}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Environment}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset and Configuration}{1}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technology Stack}{1}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Context-Aware vs. Fixed Threshold (FPR Comparison)}{2}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objective}{2}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup}{2}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{2}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:css_analysis}{{4.1a}{2}{Context Separation Score by time slot and feature\caption@thelabel }{figure.caption.15}{}}
\newlabel{fig:fpr_comparison}{{4.1b}{2}{FPR Comparison: Context-Aware vs. Fixed\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Separation Score (CSS) analysis. All time slots achieve CSS > 2.0, confirming H1 and justifying the 2D context model.}}{2}{figure.caption.15}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Layer Coverage Analysis}{3}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective}{3}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{3}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3: Context Separation Score Analysis}{3}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objective}{3}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{3}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment 4: ML Method Comparison (Ablation Study)}{3}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Objective}{3}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Anomaly Injection}{4}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{4}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment 5: Drift Detection Effectiveness}{4}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Objective}{4}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results: NULL Rate Trend Analysis}{5}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiment 6: Temporal Validation}{5}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Objective}{5}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Results}{5}{subsection.4.7.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experiment 7: Comparison with Existing DQ Tools}{6}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Setup}{6}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Results}{6}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Experiment 8: Ablation Study}{6}{section.4.9}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Experiment 9: Fixed-Rule Custom Baseline Comparison}{7}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Objective}{7}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Results}{7}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Experiment 10: ML Service Latency and Throughput}{7}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Objective}{7}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Setup}{7}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Results}{7}{subsection.4.11.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Experiment 11: PostgreSQL Write Performance}{8}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Objective}{8}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Setup}{8}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Results}{8}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Experiment 12: Grafana Dashboard Usability}{8}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Objective}{8}{subsection.4.13.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Results}{9}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Experiment 13: End-to-End Throughput Benchmark}{9}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Objective}{9}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Configuration}{9}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Results}{9}{subsection.4.14.3}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Chapter Summary}{10}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND PERSPECTIVES}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Contributions}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thesis Limitations}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{12}{section.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{kafkaintro2024}{{1}{2024}{{Apache Kafka Project}}{{}}}
\bibcite{flinkdocs2024}{{2}{2024}{{Apache Software Foundation}}{{}}}
\bibcite{bifet2007learning}{{3}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{adwin2025}{{4}{2025}{{Bifet et~al.}}{{Bifet, Gavalda, et~al.}}}
\bibcite{breunig2000lof}{{5}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{contextdq2022}{{6}{2022}{{Context in Data Quality Management: A Systematic Literature Review}}{{}}}
\bibcite{dama2017dmbok}{{7}{2017}{{Data Management Association}}{{}}}
\bibcite{great_expectations}{{8}{2024}{{Great Expectations Contributors}}{{}}}
\bibcite{liu2008isolation}{{9}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{lu2018learning}{{10}{2018}{{Lu et~al.}}{{Lu, Liu, Dong, Pei, Guruler, and Savachkin}}}
\bibcite{papastergios2025stream}{{11}{2025}{{Papastergios and Gounaris}}{{}}}
\bibcite{s察ter2018automating}{{12}{2018}{{Schelter et~al.}}{{Schelter, Grafe, Kirchhoff, Schiller, and Schenk}}}
\bibcite{scholkopf2001oc}{{13}{2001}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{sodacore2024}{{14}{2024}{{Soda Foundation}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{Item.60}\protected@file@percent }
\gdef \@abspage@last{49}
