\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks.}}{12}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 21-dimensional enhanced feature vector for Online AE + Memory Module.}}{24}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces ADWIN parameters for IEC drift detection.}}{27}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces IEC drift scenario classification and strategy mapping.}}{28}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
