This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--entry type for "flink_rocksdb" isn't style-file defined
--line 1587 of file citation.bib
Warning--entry type for "flink_rocksdb_bloom" isn't style-file defined
--line 1601 of file citation.bib
Warning--empty journal in baier2020switching
Warning--empty journal in bhatia2022dense
Warning--empty journal in bifet2007learning
Warning--empty journal in breunig2000lof
Warning--empty journal in confluent_dead_letter_queue
Warning--empty journal in confluent_schema_registry
Warning--empty journal in siemens_confluent2024
Warning--empty journal in confluent_2025
Warning--empty journal in dama2017dmbok
Warning--empty journal in grab_coban2025
Warning--empty journal in adbench2022
Warning--empty journal in liu2008isolation
Warning--empty journal in read2020
Warning--empty journal in papastergios2025stream
Warning--empty journal in contextdq2022
Warning--empty journal in ververica2024
You've used 57 entries,
            2773 wiz_defined-function locations,
            931 strings with 16902 characters,
and the built_in function-call counts, 27172 in all, are:
= -- 2454
> -- 1621
< -- 39
+ -- 559
- -- 498
* -- 2105
:= -- 4206
add.period$ -- 231
call.type$ -- 57
change.case$ -- 331
chr.to.int$ -- 53
cite$ -- 130
duplicate$ -- 1218
empty$ -- 2146
format.name$ -- 571
if$ -- 5707
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 48
newline$ -- 348
num.names$ -- 228
pop$ -- 685
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 842
swap$ -- 143
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 16
while$ -- 230
width$ -- 0
write$ -- 819
(There were 18 warnings)
