\select@language {USenglish}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution Highlights}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Content}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}BACKGROUND}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Streaming Systems}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Apache Kafka}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Apache Flink}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}MLOps and Continuous Learning}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Quality and Anomaly Detection}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Concept Drift Detection}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Memory-Augmented Neural Networks}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Context-Aware Systems}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Chapter Summary}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}RELATED WORK}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Streaming Data Quality Monitoring}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept Drift Handling in ML Systems}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Context-Aware Anomaly Detection}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Anomaly Detection Methods and Benchmarks}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Memory-Based Streaming Anomaly Detection}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Chapter Summary}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}CA-DQStream: Context-Aware Data Quality Streaming System}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach Direction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Exploration}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Raw Data EDA}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Concept Drift Example}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Injected Data}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Proposed Method}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feature Engineering}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Layer 1: Baseline Validation}{22}{subsection.4.3.3}
\contentsline {subsubsection}{Schema Validation}{22}{subsubsection*.9}
\contentsline {subsubsection}{Flink KeyedState Deduplication}{23}{subsubsection*.10}
\contentsline {subsubsection}{Canary Pattern: Lightweight Validation}{24}{subsubsection*.11}
\contentsline {subsubsection}{Physical Violation Filter (Warmup Phase)}{25}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.3.4}Layer 2: Memory-Based Streaming Anomaly Detection}{26}{subsection.4.3.4}
\contentsline {subsubsection}{Denoising Autoencoder Architecture}{26}{subsubsection*.13}
\contentsline {subsubsection}{L1 k-NN Scoring on Memory Module}{27}{subsubsection*.14}
\contentsline {subsubsection}{Online Memory Update Policy}{28}{subsubsection*.16}
\contentsline {subsubsection}{Canary Stage: Rule-Based Pre-Filtering}{29}{subsubsection*.17}
\contentsline {subsubsection}{4D Context-Aware Thresholding}{29}{subsubsection*.18}
\contentsline {subsubsection}{PyFlink Vectorized UDF Implementation}{30}{subsubsection*.20}
\contentsline {subsection}{\numberline {4.3.5}Layer 3: Meta-Aggregation}{31}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Layer 4: Intelligent Evolution Controller}{34}{subsection.4.3.6}
\contentsline {subsubsection}{ADWIN Core Algorithm}{34}{subsubsection*.21}
\contentsline {subsubsection}{IEC Scenario Classification}{34}{subsubsection*.22}
\contentsline {subsubsection}{Four Adaptation Strategies}{35}{subsubsection*.23}
\contentsline {subsubsection}{3-Tier Self-Adaptation Protocol}{37}{subsubsection*.25}
\contentsline {subsubsection}{Zero-Downtime Model Swap}{37}{subsubsection*.26}
\contentsline {subsubsection}{DTD 3-Way Comparison Framework}{38}{subsubsection*.27}
\contentsline {subsection}{\numberline {4.3.7}Fault Tolerance}{38}{subsection.4.3.7}
\contentsline {subsubsection}{Flink Checkpointing: Chandy-Lamport Distributed Snapshots}{39}{subsubsection*.28}
\contentsline {subsubsection}{Kafka Transactions and Exactly-Once Semantics}{39}{subsubsection*.29}
\contentsline {subsubsection}{Dead Letter Queue (DLQ) Pattern}{39}{subsubsection*.30}
\contentsline {subsubsection}{Two-Phase Commit (2PC) for Cross-System Atomicity}{40}{subsubsection*.31}
\contentsline {subsubsection}{Idempotent Operations}{40}{subsubsection*.32}
\contentsline {subsubsection}{State Size Management}{40}{subsubsection*.33}
\contentsline {subsubsection}{Model Distribution and GC Overhead}{41}{subsubsection*.34}
\contentsline {section}{\numberline {4.4}Chapter Summary}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}EXPERIMENTS}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation Setup}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experiment Environment}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental Infrastructure}{43}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RQ1: Does Multi-Layer Validation Improve Coverage? [Exp 1, 2]}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 1: Four-Stage Layer Coverage Analysis}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment 2: Ablation Study}{46}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}RQ2: Does Online Autoencoder + Memory Module Outperform Baselines? [Exp 3, 4]}{46}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment 3: Online Autoencoder Anomaly Detection}{47}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Experiment 4: Comparison with Existing DQ Tools}{48}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}RQ3: Does IEC Multi-Strategy Adaptation Maintain Accuracy? [Exp 6]}{52}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Experiment 6: ADWIN Drift Detection Effectiveness}{52}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}RQ4: Does Sequential Pipeline with Early Exit Optimization Improve Performance? [Exp 7, 8]}{53}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Experiment 7: Sequential Pipeline with vs without Early Exit}{53}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Experiment 8: End-to-End Throughput Benchmark}{54}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}RQ5: Does 4D Context-Aware Thresholding Reduce FPR? [Exp 9, 10]}{55}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Experiment 9: Context-Aware vs Global Thresholds}{56}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Experiment 10: Temporal Validation}{58}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}Additional Validation Experiments [Exp 5, 11, 12, 13]}{58}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}Experiment 5: Business Rules Effectiveness}{58}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}Experiment 11: Fixed-Rule Baseline Comparison}{59}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}Experiment 12: MinIO Write Performance}{59}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Experiment 13: Grafana Dashboard Usability}{59}{subsection.5.2.19}
\contentsline {section}{\numberline {5.3}Chapter Summary}{59}{section.5.3}
\contentsline {chapter}{\numberline {6}CONCLUSION \& FUTURE WORK}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Limitation 1: Single-Domain Validation}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Limitation 2: Supervised Ground Truth}{62}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Limitation 3: No Anomaly Explanation}{62}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Limitation 4: Single-Region Deployment}{62}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Future Work}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Future Direction 1: Multi-Domain Validation}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Future Direction 2: Advanced Deep Learning Integration}{62}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Future Direction 3: Memory Module Optimization}{62}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Future Direction 4: Anomaly Explanation via Reconstruction Analysis}{63}{subsection.6.3.4}
\contentsline {chapter}{Appendix B: Statistical Appendix}{64}{chapter*.44}
\contentsline {chapter}{REFERENCES}{68}{table.6.6}
