\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaps in Current Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expected System}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Contents}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Contributions}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}BACKGROUND}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Streaming Data Processing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apache Kafka: Event Streaming Platform}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Apache Flink: Stateful Stream Processing}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}MLOps: Machine Learning Operations}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MLOps Maturity Levels}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}DAMA-DMBOK Data Quality Dimensions}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Works}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Context-Aware Data Quality}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Rendezvous and Fork-Join Patterns}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Drift Detection}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ML-Based Anomaly Detection}{10}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Gaps}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gap 1: Context Collapse in Heterogeneous Data}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gap 2: Sequential Pipelines Underutilize Heterogeneous Validation Complexity}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gap 3: Single-Strategy Drift Adaptation Fails to Differentiate Drift Severity}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Qualitative Comparison with Existing DQ Frameworks}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Ground Truth and Evaluation Methodology}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Research Questions}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RQ1: Multi-Layer Validation}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}RQ2: Hybrid K-Means + Online Autoencoder Model}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}RQ3: IEC Multi-Strategy Adaptation}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}RQ4: Rendezvous Pipeline Architecture}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}RQ5: 4D Context-Aware Thresholding}{15}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Research Hypotheses}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Chapter Summary}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}CORE INNOVATIONS}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{1}{section.4.1}%
\contentsline {section}{\numberline {4.2}Innovation 1: 4D Context-Aware Thresholding [RQ5]}{1}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem: Global Thresholds Fail for Heterogeneous Data}{1}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution: 4D Context-Aware Threshold Matrix}{2}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Threshold Computation Algorithm}{3}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Sparse Cell Analysis and Weighted FPR Reporting}{3}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Integration with Hybrid ML Model}{4}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Research Contribution}{4}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Innovation 2: Rendezvous Pipeline Architecture [RQ4]}{5}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Problem: Why Linear Pipelines Fail}{5}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Solution: Fork-Join Parallelism (Rendezvous Pattern)}{5}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Design Properties and Guarantees}{5}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Early Exit Optimization (Fork Bypass) and Total Bypass Rate}{6}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Research Contribution}{6}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Innovation 3: Intelligent Evolution Controller (IEC) [RQ3]}{7}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Problem: Traditional ADWIN is Single-Strategy}{7}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Solution: Multi-Strategy Intelligent Evolution Controller}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Drift Scenario Classification}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multi-Signal Drift Detection}{10}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sequential Fallback Protocol}{10}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}IEC 3-Tier Self-Adaptation Protocol}{11}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Research Contribution}{11}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Innovation 4: Online Autoencoder + Memory Module [RQ2]}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Problem: Basic Anomaly Detectors Lack Online Learning}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Solution: Hybrid K-Means + Online Autoencoder Architecture}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Spatio-Temporal Feature Engineering}{14}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}PyFlink Deployment with Broadcast State Model Distribution}{16}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Research Contribution}{17}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}SYSTEM ARCHITECTURE \& IMPLEMENTATION}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Overview}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Infrastructure Layers}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Processing Pipeline Overview}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Cold-Start Model Training (Offline Warmup Phase)}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Four-Layer Processing Pipeline}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset-Specific Challenges: Why NYC Taxi Requires Context-Aware DQ}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Layer 1: Schema Filter \& Deduplication}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Layer 2a: Canary Branch (Rule-Based)}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Layer 2b: Complex Branch (ML-Based)}{26}{subsection.5.2.4}%
\contentsline {subsubsection}{State Size Optimization}{28}{subsubsection*.23}%
\contentsline {subsection}{\numberline {5.2.5}Layer 3: MetaAggregator (Rendezvous Point)}{29}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Layer 4: Intelligent Evolution Controller (IEC)}{30}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}IEC Action Execution Layer}{32}{subsection.5.2.7}%
\contentsline {subsubsection}{FastAPI ML Service}{32}{subsubsection*.24}%
\contentsline {subsubsection}{Action Replay Worker}{32}{subsubsection*.25}%
\contentsline {section}{\numberline {5.3}Infrastructure}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Apache Flink Runtime}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Apache Kafka Topics}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}MinIO Data Storage}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Prometheus \& Grafana Monitoring}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Control Plane (FastAPI \& MLflow)}{36}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Optimization Techniques}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}MLOps Integration}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}MLflow Experiment Tracking}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Memory State Management}{37}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}CI/CD Pipeline}{37}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Chapter Summary}{37}{section.5.6}%
\contentsline {chapter}{\numberline {6}EXPERIMENTS \& EVALUATION}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment Environment}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}RQ1: Does Multi-Layer Validation Improve Coverage? [Exp 1, 2]}{39}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Experiment 1: Four-Stage Layer Coverage Analysis}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Experiment 2: Ablation Study}{40}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}RQ2: Does Online Autoencoder + Memory Module Outperform Baselines? [Exp 3, 4]}{40}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Experiment 3: Online Autoencoder Anomaly Detection}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Experiment 4: Comparison with Existing DQ Tools}{41}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}RQ3: Does IEC Multi-Strategy Adaptation Maintain Accuracy? [Exp 6]}{45}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Experiment 6: ADWIN Drift Detection Effectiveness}{45}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}RQ4: Does Rendezvous Architecture Improve Performance? [Exp 7, 8]}{45}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Experiment 7: Rendezvous vs Linear Pipeline}{46}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Experiment 8: End-to-End Throughput Benchmark}{47}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}RQ5: Does 4D Context-Aware Thresholding Reduce FPR? [Exp 9, 10]}{47}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Experiment 9: Context-Aware vs Global Thresholds}{48}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Experiment 10: Temporal Validation}{49}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Additional Validation Experiments [Exp 5, 11, 12, 13]}{50}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Experiment 5: Business Rules Effectiveness}{50}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Experiment 11: Fixed-Rule Baseline Comparison}{50}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Experiment 12: MinIO Write Performance}{51}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Experiment 13: Grafana Dashboard Usability}{51}{subsection.6.8.4}%
\contentsline {section}{\numberline {6.9}Chapter Summary}{51}{section.6.9}%
\contentsline {chapter}{\numberline {7}BROADER IMPACT \& CONCLUSION}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{52}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{52}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{52}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Contribution 3: Intelligent Evolution Controller (IEC) [RQ3]}{53}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Contribution 4: Online Autoencoder + Memory Module [RQ2]}{53}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Validation of Research Hypotheses}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Domain Specificity}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Online AE Architecture Constraints}{55}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Feature Engineering Dependency}{55}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Computational Cost of Memory Updates}{55}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Distributed Deployment Validation}{55}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Limited Drift Types}{55}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Future Work}{55}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Multi-Domain Validation}{55}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Deep Learning Integration}{56}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Memory Module Optimization}{56}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Anomaly Explanation via Reconstruction Analysis}{56}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Active Learning for Anomaly Labeling}{57}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Real-Time Dashboard with Drill-Down}{57}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}Broader Impact}{57}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Production ML Systems}{57}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Data Quality as Code}{57}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Regulatory Compliance}{58}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Open Source Contribution}{58}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Closing Remarks}{58}{section.7.6}%
\contentsline {chapter}{\numberline {8}CONCLUSION \& FUTURE WORK}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{59}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{59}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Contribution 3: Intelligent Evolution Controller with 4 Adaptation Strategies [RQ3]}{60}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Contribution 4: Online Autoencoder + Memory Module [RQ2]}{60}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Hypothesis Validation}{60}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}H1: Multi-Layer Coverage}{61}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}H2: Online Autoencoder + Memory Module vs. Baselines}{61}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}H3a-d: IEC Adaptation Strategies}{61}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}H4: Rendezvous Performance}{61}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}H5: 4D Thresholds vs. Global}{61}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Limitations}{61}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Limitation 1: Single-Domain Validation}{62}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Limitation 2: Supervised Ground Truth}{62}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Limitation 3: No Anomaly Explanation}{62}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Limitation 4: Single-Region Deployment}{62}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Future Work}{62}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Future Direction 1: Multi-Domain Validation}{62}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Future Direction 2: Advanced Deep Learning Integration}{62}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Future Direction 3: Memory Module Optimization}{62}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Future Direction 4: Anomaly Explanation via Reconstruction Analysis}{63}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Concluding Remarks}{63}{section.8.5}%
\contentsline {chapter}{REFERENCES}{64}{section.8.5}%
\contentsline {chapter}{Appendix A: Exploratory Data Analysis}{66}{appendix*.33}%
\contentsline {section}{\numberline {.1}Case Study: NYC Yellow Taxi Dataset}{66}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Dataset Schema}{66}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Data Volume and Temporal Coverage}{66}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Dataset Statistics and Distributions}{67}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Volume Patterns by Time and Ratecode}{68}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Data Quality Observations}{69}{subsection.Alph0.1.5}%
\contentsline {section}{\numberline {.2}Schema Validation Results (Layer 1)}{70}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Business Rules Results (Layer 2)}{71}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Multivariate Anomalies (Layer 3)}{71}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Data Synthesis for Long-Term Evaluation}{72}{section.Alph0.5}%
