\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{296.92755pt}}
\citation{confluent_2025}
\citation{ibm_dq2024}
\citation{dtd2026}
\citation{read2020}
\citation{bestad2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{1}{section.1.2}\protected@file@percent }
\citation{dtd2026}
\citation{adwin2025}
\citation{adt2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution Highlights}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Content}{3}{section.1.5}\protected@file@percent }
\citation{kafkaintro2024,flinkdocs2024}
\citation{kafkaintro2024,flinkdocs2024}
\citation{ibm_dq2024}
\citation{precisely2024}
\citation{ibm_dq2024}
\citation{ibm_dq2024}
\citation{precisely2024}
\citation{confluent_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Streaming Systems}{4}{section.2.1}\protected@file@percent }
\citation{kafkaintro2024,flinkdocs2024}
\citation{alibaba_flink2024,ververica2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apache Kafka}{5}{subsection.2.1.1}\protected@file@percent }
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{ververica2024}
\citation{alibaba_flink2024}
\citation{googlemlops2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Apache Flink}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MLOps and Continuous Learning}{6}{section.2.2}\protected@file@percent }
\citation{dama2017dmbok}
\citation{ibm_dq2024}
\citation{ibm_dq2024}
\citation{confluent_2025}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{liu2008isolation}
\citation{scholkopf2001oc}
\citation{liu2008isolation}
\citation{gama2014survey,lu2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Quality and Anomaly Detection}{7}{section.2.3}\protected@file@percent }
\citation{gama2014survey}
\citation{scar2025benchmark}
\citation{adwin2025}
\citation{bifet2007learning,adwin2025}
\citation{bifet2007learning}
\citation{adwin2025}
\citation{adwin2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept Drift Detection}{8}{section.2.4}\protected@file@percent }
\citation{dey2001understanding}
\citation{contextdq2022}
\citation{bestad2025}
\citation{bestad2025}
\citation{icad2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory-Augmented Neural Networks}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Context-Aware Systems}{9}{section.2.6}\protected@file@percent }
\citation{read2020}
\citation{contextdq2022}
\citation{dtd2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{10}{section.2.7}\protected@file@percent }
\citation{papastergios2025stream}
\citation{grab_coban2025}
\citation{confluent_2025}
\citation{siemens_confluent2024}
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Data Quality Monitoring}{11}{section.3.1}\protected@file@percent }
\citation{confluent_2025}
\citation{confluent_2025_streaming_report}
\gdef \LT@ii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{63.61504pt}}
\citation{gama2014survey,lu2018learning}
\citation{baier2020switching}
\citation{dtd2026}
\citation{meter_2023}
\citation{scar2025benchmark}
\citation{dey2001understanding}
\citation{contextdq2022}
\citation{dtd2026}
\citation{read2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:dq_framework_comparison_related}{{3.1}{12}{Qualitative comparison of CA-DQStream against existing DQ frameworks}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept Drift Handling in ML Systems}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context-Aware Anomaly Detection}{12}{section.3.3}\protected@file@percent }
\citation{taps2021}
\citation{mtri2026}
\citation{bestad2025}
\citation{icad2025}
\citation{adbench2022}
\citation{adbench2022}
\citation{adbench2022}
\citation{adbench2022}
\citation{karczmarek2020kmeans}
\citation{yepmo2024rififi}
\citation{togbe2020iforestasd}
\citation{nab2020}
\citation{hojjati2025selfsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anomaly Detection Methods and Benchmarks}{13}{subsection.3.3.1}\protected@file@percent }
\citation{braei2020timeseries}
\citation{siddiqui2019mstream}
\citation{montiel2021river}
\citation{scar2025benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory-Based Streaming Anomaly Detection}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CA-DQStream: Context-Aware Data Quality Streaming System}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach Direction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raw Data EDA}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Completeness Violations in NYC Yellow Taxi Raw Data (Jan-Dec 2025, 48.7M records).}}{15}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eda_null}{{4.1}{15}{Completeness Violations in NYC Yellow Taxi Raw Data (Jan-Dec 2025, 48.7M records)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Validity Violations: Negative Financial Values (Jan-Dec 2025, 48.7M records).}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:eda_neg}{{4.2}{16}{Validity Violations: Negative Financial Values (Jan-Dec 2025, 48.7M records)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Monthly NULL Rate Trend in passenger\_count (Jan-Dec 2025, 48.7M records).}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:eda_monthly_null}{{4.3}{16}{Monthly NULL Rate Trend in passenger\_count (Jan-Dec 2025, 48.7M records)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fare Distribution of NYC Yellow Taxi Trips.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eda_fare_dist}{{4.1}{17}{Fare Distribution of NYC Yellow Taxi Trips}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hourly Record Volume Pattern by Weekday and Weekend.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eda_hourly_pattern}{{4.2}{17}{Hourly Record Volume Pattern by Weekday and Weekend}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Violation Rate Heatmap by Hour-of-Day and Day-of-Week.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eda_violations_heatmap}{{4.3}{17}{Violation Rate Heatmap by Hour-of-Day and Day-of-Week}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept Drift Example}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Monthly Record Volume and Violation Rate Over 26 Months.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eda_monthly_volume}{{4.4}{18}{Monthly Record Volume and Violation Rate Over 26 Months}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Drift Detection Mechanism: ADWIN maintains an adaptive window that dynamically adjusts as new data arrives. When the statistical divergence between the reference window (older stable data) and the current window (recent data) exceeds a threshold, a drift alarm is raised, triggering the IEC to recompute thresholds or retrain the model.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:drift_mechanism}{{4.5}{19}{Drift Detection Mechanism: ADWIN maintains an adaptive window that dynamically adjusts as new data arrives. When the statistical divergence between the reference window (older stable data) and the current window (recent data) exceeds a threshold, a drift alarm is raised, triggering the IEC to recompute thresholds or retrain the model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Injected Data}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Method}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CA-DQStream System Architecture. Raw trip records are ingested through a message broker and processed by a four-layer Flink pipeline. Layer 1 performs schema validation and deduplication. Layer 2 evaluates records through fast deterministic rules followed by neural-network-based anomaly detection against a memory buffer of normal patterns. Layer 3 aggregates quality metrics over one-minute windows. Layer 4 monitors the meta-stream for statistical drift and triggers model retraining when thresholds are breached. MinIO stores model checkpoints and state snapshots. Prometheus collects operational metrics from all components; Grafana visualizes metrics and alerts. The offline training layer prepares the neural network and threshold matrix before deployment.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.6}{21}{CA-DQStream System Architecture. Raw trip records are ingested through a message broker and processed by a four-layer Flink pipeline. Layer 1 performs schema validation and deduplication. Layer 2 evaluates records through fast deterministic rules followed by neural-network-based anomaly detection against a memory buffer of normal patterns. Layer 3 aggregates quality metrics over one-minute windows. Layer 4 monitors the meta-stream for statistical drift and triggers model retraining when thresholds are breached. MinIO stores model checkpoints and state snapshots. Prometheus collects operational metrics from all components; Grafana visualizes metrics and alerts. The offline training layer prepares the neural network and threshold matrix before deployment}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Engineering}{21}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\citation{dama2017dmbok}
\citation{confluent_dq_patterns}
\citation{confluent_schema_registry}
\citation{confluent_schema_registry}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 34D Feature Vector for Online Autoencoder. Columns: Cat. (category), Formula/Rationale. Ablation baselines B1--B4 use 21 features (rows 1--16, 21, 26--30) to isolate the contribution of ratio and autoencoder components.}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:feature_vector}{{4.4}{23}{34D Feature Vector for Online Autoencoder. Columns: Cat. (category), Formula/Rationale. Ablation baselines B1--B4 use 21 features (rows 1--16, 21, 26--30) to isolate the contribution of ratio and autoencoder components}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 1: Baseline Validation}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema Validation}{23}{subsubsection*.17}\protected@file@percent }
\citation{confluent_dq_patterns}
\citation{grab_streaming_dq}
\citation{flink_rocksdb}
\citation{flink_rocksdb_bloom}
\@writefile{toc}{\contentsline {subsubsection}{Flink KeyedState Deduplication}{24}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:dedup_key}{{4.1}{24}{Flink KeyedState Deduplication}{equation.4.1}{}}
\newlabel{eq:state_count}{{4.2}{24}{Flink KeyedState Deduplication}{equation.4.2}{}}
\newlabel{eq:key_size}{{4.3}{24}{Flink KeyedState Deduplication}{equation.4.3}{}}
\newlabel{eq:value_size}{{4.4}{24}{Flink KeyedState Deduplication}{equation.4.4}{}}
\newlabel{eq:rocksdb_overhead}{{4.5}{24}{Flink KeyedState Deduplication}{equation.4.5}{}}
\newlabel{eq:state_size_calc}{{4.6}{24}{Flink KeyedState Deduplication}{equation.4.6}{}}
\citation{grab_streaming_dq}
\newlabel{eq:bloom_fpr}{{4.7}{25}{Flink KeyedState Deduplication}{equation.4.7}{}}
\newlabel{eq:bloom_bits}{{4.8}{25}{Flink KeyedState Deduplication}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bloom filter pre-check skips RocksDB for non-duplicates; positive hits verify in KeyedState.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{alg:dedup}{{4.7}{25}{Bloom filter pre-check skips RocksDB for non-duplicates; positive hits verify in KeyedState}{figure.caption.19}{}}
\newlabel{eq:dedup_rate}{{4.9}{25}{Flink KeyedState Deduplication}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canary Pattern: Lightweight Validation}{25}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:canary_r1}{{4.10}{25}{Canary Pattern: Lightweight Validation}{equation.4.10}{}}
\newlabel{eq:canary_r2}{{4.11}{25}{Canary Pattern: Lightweight Validation}{equation.4.11}{}}
\newlabel{eq:canary_r3}{{4.12}{25}{Canary Pattern: Lightweight Validation}{equation.4.12}{}}
\newlabel{eq:canary_r4}{{4.13}{25}{Canary Pattern: Lightweight Validation}{equation.4.13}{}}
\newlabel{eq:canary_r5}{{4.14}{25}{Canary Pattern: Lightweight Validation}{equation.4.14}{}}
\newlabel{eq:canary_r6}{{4.15}{25}{Canary Pattern: Lightweight Validation}{equation.4.15}{}}
\citation{grab_streaming_dq}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 2: Memory-Based Streaming Anomaly Detection}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising Autoencoder Architecture}{26}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:encoder}{{4.16}{26}{Denoising Autoencoder Architecture}{equation.4.16}{}}
\newlabel{eq:decoder}{{4.17}{26}{Denoising Autoencoder Architecture}{equation.4.17}{}}
\newlabel{eq:dae_loss}{{4.18}{26}{Denoising Autoencoder Architecture}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{L1 k-NN Scoring on Memory Module}{26}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:memory_buffer}{{4.19}{26}{L1 k-NN Scoring on Memory Module}{equation.4.19}{}}
\citation{bhatia2022dense}
\citation{bhatia2022memstream}
\newlabel{eq:l1_distance}{{4.20}{27}{L1 k-NN Scoring on Memory Module}{equation.4.20}{}}
\newlabel{eq:anomaly_score_v2}{{4.21}{27}{L1 k-NN Scoring on Memory Module}{equation.4.21}{}}
\newlabel{eq:anomaly_decision}{{4.22}{27}{L1 k-NN Scoring on Memory Module}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Memory Update Policy}{27}{subsubsection*.23}\protected@file@percent }
\newlabel{eq:conditional_insert}{{4.23}{27}{Online Memory Update Policy}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Conditional insert into memory buffer based on reconstruction error threshold and context score.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{alg:memory_update}{{4.8}{28}{Conditional insert into memory buffer based on reconstruction error threshold and context score}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4D Context-Aware Thresholding}{28}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:threshold_p95}{{4.24}{28}{4D Context-Aware Thresholding}{equation.4.24}{}}
\citation{adwin2025}
\citation{bifet2007learning}
\citation{adwin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 4D Context-Aware Threshold Matrix.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4d_threshold_heatmap}{{4.9}{29}{4D Context-Aware Threshold Matrix}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyFlink Vectorized UDF Implementation}{29}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 3: Meta-Aggregation}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{eq:welch_t_test}{{4.25}{29}{Layer 3: Meta-Aggregation}{equation.4.25}{}}
\citation{dtd2026}
\newlabel{eq:levene_test}{{4.26}{30}{Layer 3: Meta-Aggregation}{equation.4.26}{}}
\newlabel{eq:adwin_hoeffding_skew}{{4.27}{30}{Layer 3: Meta-Aggregation}{equation.4.27}{}}
\newlabel{eq:skewness}{{4.28}{30}{Layer 3: Meta-Aggregation}{equation.4.28}{}}
\newlabel{eq:kurtosis}{{4.29}{30}{Layer 3: Meta-Aggregation}{equation.4.29}{}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{154.66377pt}}
\newlabel{eq:null_rate_v2}{{4.30}{31}{Layer 3: Meta-Aggregation}{equation.4.30}{}}
\newlabel{eq:violation_rate_v2}{{4.31}{31}{Layer 3: Meta-Aggregation}{equation.4.31}{}}
\newlabel{eq:anomaly_rate_v2}{{4.32}{31}{Layer 3: Meta-Aggregation}{equation.4.32}{}}
\newlabel{eq:volume_v2}{{4.33}{31}{Layer 3: Meta-Aggregation}{equation.4.33}{}}
\newlabel{eq:avg_anomaly_score_v2}{{4.34}{31}{Layer 3: Meta-Aggregation}{equation.4.34}{}}
\newlabel{eq:delta_score_v2}{{4.35}{31}{Layer 3: Meta-Aggregation}{equation.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ADWIN-U Confidence Parameters and Statistics for Meta-Metrics.}}{31}{table.4.5}\protected@file@percent }
\newlabel{tab:adwin_params_v2}{{4.5}{31}{ADWIN-U Confidence Parameters and Statistics for Meta-Metrics}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 4: Intelligent Evolution Controller}{31}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{IEC Architecture: Three Core Components}{32}{subsubsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{IEC Decision Outcomes}{32}{subsubsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{Three Retrain Triggers}{32}{subsubsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{ADWIN-U Drift Detection in the IEC}{32}{subsubsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IEC Drift Detection and Adaptation.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:adwin_mechanism}{{4.10}{33}{IEC Drift Detection and Adaptation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{Verification Feedback Loop (Phase 4 Reserved)}{33}{subsubsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{33}{section.4.4}\protected@file@percent }
\citation{DCRepair2022,icewafl2025,dafdiscover2024}
\citation{bhatia2022memstream}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTS}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1.1}{34}{Dataset}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation Metrics}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:metrics}{{5.1.2}{34}{Evaluation Metrics}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment Environment}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experimental Infrastructure}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream Infrastructure: (a) Kafka CLI --- topic creation, partition configuration, and producer-consumer test.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infra_a}{{5.1}{35}{CA-DQStream Infrastructure: (a) Kafka CLI --- topic creation, partition configuration, and producer-consumer test}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-DQStream Infrastructure: (b) Kafka consumer group offsets for exactly-once processing.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:infra_b}{{5.2}{35}{CA-DQStream Infrastructure: (b) Kafka consumer group offsets for exactly-once processing}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CA-DQStream Infrastructure: (c) Prometheus metrics dashboard for Kafka and Flink.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:infra_c}{{5.3}{36}{CA-DQStream Infrastructure: (c) Prometheus metrics dashboard for Kafka and Flink}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CA-DQStream Infrastructure: (d) Docker container orchestration for Kafka (zookeeper, kafka1--3) and infrastructure services.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:infra_d}{{5.4}{36}{CA-DQStream Infrastructure: (d) Docker container orchestration for Kafka (zookeeper, kafka1--3) and infrastructure services}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CA-DQStream Infrastructure: (e) Flink JobManager UI --- submitted jobs and runtime metrics.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:infra_e}{{5.5}{36}{CA-DQStream Infrastructure: (e) Flink JobManager UI --- submitted jobs and runtime metrics}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CA-DQStream Infrastructure: (f) Grafana dashboard --- FPR, anomaly rate, and violation rate monitoring.}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:infra_f}{{5.6}{37}{CA-DQStream Infrastructure: (f) Grafana dashboard --- FPR, anomaly rate, and violation rate monitoring}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CA-DQStream Infrastructure: (g) Grafana dashboard --- anomaly score distribution and $\Delta $\_Score divergence monitoring.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:infra_g}{{5.7}{37}{CA-DQStream Infrastructure: (g) Grafana dashboard --- anomaly score distribution and $\Delta $\_Score divergence monitoring}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{37}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Detection Performance and Runtime Comparison (1M-record evaluation set, 14.78\% anomaly rate). CA-DQStream uses the optimal configuration from grid search: $N=2{,}048$, $k=10$, $D=76$, $\sigma _{\mathrm  {noise}}=0.001$.}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:method_comparison}{{5.1}{38}{Detection Performance and Runtime Comparison (1M-record evaluation set, 14.78\% anomaly rate). CA-DQStream uses the optimal configuration from grid search: $N=2{,}048$, $k=10$, $D=76$, $\sigma _{\mathrm {noise}}=0.001$}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Memory Buffer Size Ablation}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AUC-PR vs Memory Buffer Size.}}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:memory_buffer_size_ablation}{{5.2}{38}{AUC-PR vs Memory Buffer Size}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hyperparameter Tuning: Grid Search Results}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Stage 1: Coarse Grid Search over Memory Length and $k$. Fixed: $\gamma =0.0$, $\beta =0.001$, $\sigma _{\mathrm  {noise}}=0.001$, lr=$0.01$, $D=38$, epochs=$5{,}000$, Adam(0.9, 0.999).}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:grid_stage1}{{5.3}{39}{Stage 1: Coarse Grid Search over Memory Length and $k$. Fixed: $\gamma =0.0$, $\beta =0.001$, $\sigma _{\mathrm {noise}}=0.001$, lr=$0.01$, $D=38$, epochs=$5{,}000$, Adam(0.9, 0.999)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Stage 2: Fine-Tuning of Epochs and Learning Rate. Top Stage 1 config ($N=1{,}024$, $k=10$); epochs $\in \{500, 1000, 2000, 5000, 10000\}$, lr $\in \{0.005, 0.01\}$. Fixed: $\gamma =0.0$, $\beta =0.001$, $\sigma _{\mathrm  {noise}}=0.001$, $D=38$, Adam(0.9, 0.999).}}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:grid_stage2}{{5.4}{39}{Stage 2: Fine-Tuning of Epochs and Learning Rate. Top Stage 1 config ($N=1{,}024$, $k=10$); epochs $\in \{500, 1000, 2000, 5000, 10000\}$, lr $\in \{0.005, 0.01\}$. Fixed: $\gamma =0.0$, $\beta =0.001$, $\sigma _{\mathrm {noise}}=0.001$, $D=38$, Adam(0.9, 0.999)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Stage 3: Architecture Search over Hidden Dimension $D$. Fixed: $\gamma =0.0$, $\beta =0.001$, $\sigma _{\mathrm  {noise}}=0.001$, lr=$0.01$, epochs=$1{,}000$, Adam(0.9, 0.999). Best config in bold.}}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:grid_stage3}{{5.5}{39}{Stage 3: Architecture Search over Hidden Dimension $D$. Fixed: $\gamma =0.0$, $\beta =0.001$, $\sigma _{\mathrm {noise}}=0.001$, lr=$0.01$, epochs=$1{,}000$, Adam(0.9, 0.999). Best config in bold}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ablation Study}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ablation Study: Component-wise Contribution to Detection Performance on the 500K-Record Evaluation Set. Metrics: AUC-PR, AUC-ROC, F1 (optimal threshold). Separation ratio: mean anomaly score / mean normal score.}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:ablation}{{5.6}{40}{Ablation Study: Component-wise Contribution to Detection Performance on the 500K-Record Evaluation Set. Metrics: AUC-PR, AUC-ROC, F1 (optimal threshold). Separation ratio: mean anomaly score / mean normal score}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter Summary}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION \& FUTURE WORK}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Broader Impact}{42}{section.6.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{dafdiscover2024}{{1}{2024}{{daf}}{{}}}
\bibcite{icewafl2025}{{2}{2025}{{ice}}{{}}}
\bibcite{mtri2026}{{3}{2026}{{mtr}}{{}}}
\bibcite{alibaba_flink2024}{{4}{2024}{{Alibaba Cloud}}{{}}}
\bibcite{kafkaintro2024}{{5}{2024}{{Apache Kafka Project}}{{}}}
\bibcite{flinkdocs2024}{{6}{2024}{{Apache Software Foundation}}{{}}}
\bibcite{adwin2025}{{7}{2025}{{Assis and Souza}}{{}}}
\bibcite{baier2020switching}{{8}{2020}{{Baier et~al.}}{{Baier, Kellner, K\"uhl, and Satzger}}}
\bibcite{bhatia2022memstream}{{9}{2022{}}{{Bhatia et~al.}}{{Bhatia, Kumar, Ziemba, and Kramer}}}
\bibcite{bhatia2022dense}{{10}{2022{}}{{Bhatia et~al.}}{{}}}
\bibcite{bifet2007learning}{{11}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{DCRepair2022}{{12}{2022}{{Bleifuss et~al.}}{{Bleifuss, Hammer, Freytag, and Kemper}}}
\bibcite{braei2020timeseries}{{13}{2020}{{Braei and Wagner}}{{}}}
\bibcite{breunig2000lof}{{14}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{taps2021}{{15}{2021}{{Chen et~al.}}{{}}}
\bibcite{DCRepair2024}{{16}{2024}{{Chen et~al.}}{{Chen, Fan, Gehrke, and Liu}}}
\bibcite{flink_rocksdb}{{17}{2024{}}{{Community}}{{}}}
\bibcite{flink_rocksdb_bloom}{{18}{2024{}}{{Community}}{{}}}
\bibcite{confluent_dq_patterns}{{19}{2024{}}{{Confluent}}{{}}}
\bibcite{confluent_schema_registry}{{20}{2024{}}{{Confluent}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{43}{section.6.4}\protected@file@percent }
\bibcite{confluent_2025_streaming_report}{{21}{2025}{{Confluent}}{{}}}
\bibcite{siemens_confluent2024}{{22}{2024}{{Confluent Inc.}}{{}}}
\bibcite{confluent_2025}{{23}{2025}{{Confluent Inc.}}{{}}}
\bibcite{dama2017dmbok}{{24}{2017}{{Data Management Association}}{{}}}
\bibcite{dey2001understanding}{{25}{2001}{{Dey}}{{}}}
\bibcite{gama2014survey}{{26}{2014}{{Gama et~al.}}{{Gama, Zliobaite, Bifet, Pechenizkiy, and Bouchachia}}}
\bibcite{googlemlops2024}{{27}{2024}{{Google Cloud}}{{}}}
\bibcite{bayesianQC2013}{{28}{2013}{{Goring et~al.}}{{Goring, Nikora, McKerchar, and Henderson}}}
\bibcite{grab_streaming_dq}{{29}{2024}{{Grab Engineering}}{{}}}
\bibcite{grab_coban2025}{{30}{2025}{{Grab Engineering}}{{}}}
\bibcite{adbench2022}{{31}{2022}{{Han et~al.}}{{Han, Li, et~al.}}}
\bibcite{hojjati2025selfsupervised}{{32}{2025}{{Hojjati et~al.}}{{Hojjati, Ho, and Armanfard}}}
\bibcite{ibm_dq2024}{{33}{2024}{{IBM}}{{}}}
\bibcite{karczmarek2020kmeans}{{34}{2020}{{Karczmarek et~al.}}{{Karczmarek, Kiersztyn, Pedrycz, and Al}}}
\bibcite{nab2020}{{35}{2020}{{Lavine et~al.}}{{Lavine, Lamb, and Ahmad}}}
\bibcite{liu2008isolation}{{36}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{lu2018learning}{{37}{2018}{{Lu et~al.}}{{Lu, Liu, Dong, Pei, Guruler, and Savachkin}}}
\bibcite{dtd2026}{{38}{2026}{{Lu et~al.}}{{Lu, Lu, Liu, Yu, and Zhang}}}
\bibcite{read2020}{{39}{2020}{{Luo et~al.}}{{Luo, Meng, Wu, Zhang, Li, and Zheng}}}
\bibcite{scar2025benchmark}{{40}{2025}{{Ma et~al.}}{{Ma, Zhang, et~al.}}}
\bibcite{montiel2021river}{{41}{2021}{{Montiel et~al.}}{{Montiel, Read, Bifet, and Abdessalem}}}
\bibcite{papastergios2025stream}{{42}{2025}{{Papastergios and Gounaris}}{{}}}
\bibcite{precisely2024}{{43}{2024}{{Precisely}}{{}}}
\bibcite{adacontext2025}{{44}{2025}{{Rekatsinas et~al.}}{{Rekatsinas, Chu, Ilyas, and Rekatsinas}}}
\bibcite{scholkopf2001oc}{{45}{2001}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{contextdq2022}{{46}{2022}{{Serra et~al.}}{{Serra, Peralta, Marotta, and Marcel}}}
\bibcite{icad2025}{{47}{2025}{{Siampou et~al.}}{{}}}
\bibcite{siddiqui2019mstream}{{48}{2019}{{Siddiqui et~al.}}{{Siddiqui, Paul, Schulz, Rundensteiner, Faghri, Roy, Rashidi, Ravindra, Krishnan, and Abel}}}
\bibcite{togbe2020iforestasd}{{49}{2020}{{Togbe et~al.}}{{Togbe, Barry, Boly, Chabchoub, Chiky, Montiel, and Tran}}}
\bibcite{ververica2024}{{50}{2024}{{Ververica}}{{}}}
\bibcite{vincent2010stacked}{{51}{2010}{{Vincent et~al.}}{{Vincent, Larochelle, Lajoie, Bengio, and Manzagol}}}
\bibcite{bestad2025}{{52}{2025}{{Xie et~al.}}{{Xie, Kim, Chiang, Zhao, and Shafique}}}
\bibcite{adt2025}{{53}{2025}{{Yang et~al.}}{{}}}
\bibcite{yepmo2024rififi}{{54}{2024}{{Yepmo et~al.}}{{Yepmo, Smits, Lesot, and Pivert}}}
\bibcite{meter_2023}{{55}{2023}{{Zhu et~al.}}{{Zhu, Cai, Deng, Ooi, and Zhang}}}
\gdef \@abspage@last{55}
