This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--entry type for "flink_rocksdb" isn't style-file defined
--line 1587 of file citation.bib
Warning--entry type for "flink_rocksdb_bloom" isn't style-file defined
--line 1601 of file citation.bib
Warning--empty journal in baier2020switching
Warning--empty journal in bhatia2022dense
Warning--empty journal in bifet2007learning
Warning--empty journal in breunig2000lof
Warning--empty journal in confluent_dead_letter_queue
Warning--empty journal in confluent_schema_registry
Warning--empty journal in siemens_confluent2024
Warning--empty journal in confluent_2025
Warning--empty journal in dama2017dmbok
Warning--empty journal in grab_coban2025
Warning--empty journal in adbench2022
Warning--empty journal in liu2008isolation
Warning--empty journal in dtd_2026
Warning--empty journal in read2020
Warning--empty journal in papastergios2025stream
Warning--empty journal in contextdq2022
Warning--empty journal in ververica2024
You've used 55 entries,
            2773 wiz_defined-function locations,
            907 strings with 16365 characters,
and the built_in function-call counts, 25904 in all, are:
= -- 2305
> -- 1613
< -- 38
+ -- 558
- -- 498
* -- 2009
:= -- 4043
add.period$ -- 220
call.type$ -- 55
change.case$ -- 325
chr.to.int$ -- 50
cite$ -- 127
duplicate$ -- 1138
empty$ -- 2015
format.name$ -- 569
if$ -- 5404
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 44
newline$ -- 335
num.names$ -- 220
pop$ -- 688
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 711
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 605
warning$ -- 17
while$ -- 214
width$ -- 0
write$ -- 781
(There were 19 warnings)
