\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fare Distribution of NYC Yellow Taxi Trips.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hourly Record Volume Pattern by Weekday and Weekend.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Violation Rate Heatmap by Hour-of-Day and Day-of-Week.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Monthly Record Volume and Violation Rate Over 26 Months.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CA-DQStream System Architecture.}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flatten KeyedState Deduplication with Bloom Filter.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Online Memory Update Policy.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 4D Context-Aware Threshold Matrix.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces IEC Drift Detection and Adaptation.}}{36}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream Infrastructure: (a) Kafka Streams API processor topology and dataflow; (b) Kafka cluster with ZooKeeper metadata coordination (7 topics, 12 partitions each); (c) Kafka consumer group offsets for exactly-once processing; (d) Flink time-based windows with watermarks for late-arriving events; (e) Prometheus alerting with Alertmanager routing.}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces FPR Comparison: sklearn IF vs Global Threshold vs 4D Context-Aware Thresholds.}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafana Dashboard Panel: FPR and Anomaly Rate Monitoring Over Time.}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana Dashboard Panel: $\Delta $\_Score Divergence and Drift Detection Alerts.}}{46}{figure.caption.38}%
\addvspace {10\p@ }
