This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--entry type for "flink_rocksdb" isn't style-file defined
--line 1587 of file citation.bib
Warning--entry type for "flink_rocksdb_bloom" isn't style-file defined
--line 1601 of file citation.bib
Warning--empty journal in baier2020switching
Warning--empty journal in bhatia2022dense
Warning--empty journal in bifet2007learning
Warning--empty journal in breunig2000lof
Warning--empty journal in confluent_dead_letter_queue
Warning--empty journal in confluent_schema_registry
Warning--empty journal in siemens_confluent2024
Warning--empty journal in confluent_2025
Warning--empty journal in dama2017dmbok
Warning--empty journal in grab_coban2025
Warning--empty journal in adbench2022
Warning--empty journal in liu2008isolation
Warning--empty journal in dtd_2026
Warning--empty journal in read2020
Warning--empty journal in papastergios2025stream
Warning--empty journal in contextdq2022
Warning--empty journal in ververica2024
You've used 53 entries,
            2773 wiz_defined-function locations,
            895 strings with 15794 characters,
and the built_in function-call counts, 24309 in all, are:
= -- 2186
> -- 1427
< -- 38
+ -- 496
- -- 438
* -- 1847
:= -- 3780
add.period$ -- 214
call.type$ -- 53
change.case$ -- 299
chr.to.int$ -- 48
cite$ -- 123
duplicate$ -- 1101
empty$ -- 1943
format.name$ -- 507
if$ -- 5093
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 43
newline$ -- 325
num.names$ -- 212
pop$ -- 635
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 688
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 583
warning$ -- 17
while$ -- 206
width$ -- 0
write$ -- 756
(There were 19 warnings)
