\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing sequential processing stages: Schema Validation, then Business Rules (Canary), then Online Autoencoder + Memory Module, converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with MinIO (S3-compatible) for all pipeline outputs in Parquet format; (5) Monitoring Layer with Prometheus and Grafana for real-time observability.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data.}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared.}}{26}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep {kafkaintro2024}.}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kafka architecture: producers publish events to topics, each topic is partitioned across brokers, and consumer groups subscribe to consume events. Partitions enable parallel writes and reads across the cluster. Adapted from Apache Kafka documentation.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kafka Streams API enables higher-level stream processing functions including transformations, stateful operations (aggregations, joins), windowing, and event-time processing. Source: Apache Kafka Documentation \citep {kafkaintro2024}.}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flink windowing on a data stream. An unbounded stream of events is partitioned into time-based windows (W1, W2, W3, ...) for aggregation and stateful computation. Each window maintains state and emits results independently. Source: Apache Apache Flink Documentation \citep {flinkdocs2024}.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flink streaming architecture: stateless vs stateful stream processing. Flink applications are composed of streaming dataflows that may be transformed by user-defined operators. State is maintained in memory or in access-efficient on-disk data structures (RocksDB). Source: Apache Flink Documentation \citep {flinkdocs2024}.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Online AE + Memory Module flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention).}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Multi-metric performance comparison of anomaly detection algorithms. The Proposed Online Autoencoder + Memory Module achieves the best FPR (2.99\% weighted average) among all algorithms, with F1 = 0.71 weighted average across Easy/Medium/Hard difficulty levels. The per-difficulty benchmark results (5 seeds) show F1 = 0.828 (Easy), F1 = 0.751 (Medium), F1 = 0.563 (Hard) and FPR = 2.99\% for the proposed method. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%).}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequential Pipeline with vs without Early Exit Optimization. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 3.4\% of Schema-passing records; combined with 10.1\% Schema pre-filtering, 13.5\% of all records avoid the ML scoring stage. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through early exit and conditional routing.}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces FPR Comparison: sklearn IF vs Global Threshold vs 4D Context-Aware Thresholds. The sklearn IF baseline with global threshold (FPR=4.94\%) is the correct apples-to-apples comparison for the thresholding contribution. The 4D context-aware approach reduces FPR to 4.2\% (1.18x improvement). The Global Threshold (FPR=38.7\%) represents a rule-based baseline on raw features and is not a competitive ML baseline.}}{42}{figure.caption.19}%
\addvspace {10\p@ }
