This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--I didn't find a database entry for "g知道自己2021mlops"
Warning--empty journal in baier2020switching
Warning--empty journal in bifet2007learning
Warning--empty journal in breunig2000lof
Warning--empty journal in confluent_dead_letter_queue
Warning--empty journal in confluent_schema_registry
Warning--empty journal in siemens_confluent2024
Warning--empty journal in confluent_2025
Warning--empty journal in dama2017dmbok
Warning--empty journal in grab_coban_platform
Warning--empty journal in grab_coban2025
Warning--empty journal in adbench2022
Warning--empty journal in liu2008isolation
Warning--empty journal in dtd_2026
Warning--empty journal in read2020
Warning--empty journal in papastergios2025stream
Warning--empty journal in contextdq2022
Warning--empty journal in ververica2024
You've used 54 entries,
            2773 wiz_defined-function locations,
            904 strings with 16172 characters,
and the built_in function-call counts, 25551 in all, are:
= -- 2286
> -- 1584
< -- 36
+ -- 549
- -- 489
* -- 1995
:= -- 4002
add.period$ -- 223
call.type$ -- 54
change.case$ -- 320
chr.to.int$ -- 48
cite$ -- 125
duplicate$ -- 1129
empty$ -- 1976
format.name$ -- 558
if$ -- 5324
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 46
newline$ -- 335
num.names$ -- 216
pop$ -- 660
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 701
swap$ -- 117
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 17
while$ -- 211
width$ -- 0
write$ -- 779
(There were 18 warnings)
