\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks.}}{15}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Completeness Violations in NYC Yellow Taxi Raw Data (2024, 41.2M records).}}{19}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Validity Violations: Negative Financial Values (2024, 41.2M records).}}{20}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Monthly NULL Rate Trend in passenger\_count (Schema Evolution).}}{20}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 34D Feature Vector for Online Autoencoder.}}{25}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces AUC vs Memory Buffer Size.}}{30}{table.caption.23}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ADWIN Confidence Parameters for Meta-Metrics.}}{34}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces AUC-PR and Runtime Comparison with Streaming Anomaly Detection Methods.}}{44}{table.caption.44}%
\addvspace {10\p@ }
