\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{296.92755pt}}
\citation{confluent_2025}
\citation{ibm_data_quality_cost}
\citation{dtd2026}
\citation{read2020}
\citation{bestad2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{1}{section.1.2}\protected@file@percent }
\citation{dtd2026}
\citation{adwinu2025}
\citation{adt2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution Highlights}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Content}{3}{section.1.5}\protected@file@percent }
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Data Processing}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Kafka: Event Streaming Platform}{5}{subsection.2.2.1}\protected@file@percent }
\citation{kafkastreams2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep  {kafkaintro2024}.}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_streams_overview}{{2.1}{6}{Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep {kafkaintro2024}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kafka architecture: producers publish events to topics, each topic is partitioned across brokers, and consumer groups subscribe to consume events. Partitions enable parallel writes and reads across the cluster. Adapted from Apache Kafka documentation.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kafka_architecture}{{2.2}{6}{Kafka architecture: producers publish events to topics, each topic is partitioned across brokers, and consumer groups subscribe to consume events. Partitions enable parallel writes and reads across the cluster. Adapted from Apache Kafka documentation}{figure.caption.9}{}}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kafka Streams API enables higher-level stream processing functions including transformations, stateful operations (aggregations, joins), windowing, and event-time processing. Source: Apache Kafka Documentation \citep  {kafkaintro2024}.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kafka_streams_api}{{2.3}{7}{Kafka Streams API enables higher-level stream processing functions including transformations, stateful operations (aggregations, joins), windowing, and event-time processing. Source: Apache Kafka Documentation \citep {kafkaintro2024}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Flink: Stateful Stream Processing}{7}{subsection.2.2.2}\protected@file@percent }
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{googlemlops2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flink streaming architecture: stateless vs stateful stream processing. Flink applications are composed of streaming dataflows that may be transformed by user-defined operators. State is maintained in memory or in access-efficient on-disk data structures (RocksDB). Source: Apache Flink Documentation \citep  {flinkdocs2024}.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flink_stateful}{{2.4}{8}{Flink streaming architecture: stateless vs stateful stream processing. Flink applications are composed of streaming dataflows that may be transformed by user-defined operators. State is maintained in memory or in access-efficient on-disk data structures (RocksDB). Source: Apache Flink Documentation \citep {flinkdocs2024}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flink windowing on a data stream. An unbounded stream of events is partitioned into time-based windows (W1, W2, W3, ...) for aggregation and stateful computation. Each window maintains state and emits results independently. Source: Apache Flink Documentation \citep  {flinkdocs2024}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flink_windows}{{2.5}{8}{Flink windowing on a data stream. An unbounded stream of events is partitioned into time-based windows (W1, W2, W3, ...) for aggregation and stateful computation. Each window maintains state and emits results independently. Source: Apache Flink Documentation \citep {flinkdocs2024}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MLOps: Machine Learning Operations}{8}{section.2.3}\protected@file@percent }
\citation{mlflow2024}
\citation{googlemlops2024}
\citation{dama2017dmbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MLOps Maturity Levels}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DAMA-DMBOK Data Quality Dimensions}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{10}{section.2.5}\protected@file@percent }
\citation{dama2017dmbok}
\citation{papastergios2025stream}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Batch-Oriented Data Quality Frameworks}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Streaming Data Quality Monitoring}{11}{section.3.3}\protected@file@percent }
\citation{grab_coban2025}
\citation{confluent_2025}
\citation{siemens_confluent2024}
\gdef \LT@ii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{63.61504pt}}
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:dq_framework_comparison_related}{{3.1}{12}{Qualitative comparison of CA-DQStream against existing DQ frameworks}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Industrial Streaming Platforms and Case Studies}{12}{section.3.4}\protected@file@percent }
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\citation{confluent_2025}
\citation{gama2014survey,lu2018learning}
\citation{baier2020switching}
\citation{scar2025benchmark}
\citation{dtd2026}
\citation{adwinu2025}
\citation{grulich2018parallel}
\citation{moharram2022adwinpp}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concept Drift Handling in ML Systems}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ADWIN Variants for Scalable Drift Detection}{13}{subsection.3.5.1}\protected@file@percent }
\citation{adt2025}
\citation{dey2001understanding}
\citation{contextdq2022}
\citation{dtd2026}
\citation{read2020}
\citation{taps2021}
\citation{mtri2026}
\citation{bestad2025}
\citation{icad2025}
\citation{adbench2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Context-Aware Anomaly Detection}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anomaly Detection Methods and Benchmarks}{14}{section.3.7}\protected@file@percent }
\citation{adbench2022}
\citation{adbench2022}
\citation{adbench2022}
\citation{karczmarek2020kmeans}
\citation{yepmo2024rififi}
\citation{togbe2020iforestasd}
\citation{nab2020}
\citation{hojjati2025selfsupervised}
\citation{braei2020timeseries}
\citation{bhatia2022memstream}
\citation{bhatia2022memstream}
\citation{montiel2021river}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Memory-Based Streaming Anomaly Detection}{15}{section.3.8}\protected@file@percent }
\citation{siddiqui2019mstream}
\citation{montiel2021river}
\citation{scar2025benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter Summary}{16}{section.3.9}\protected@file@percent }
\citation{confluent_2025}
\citation{ibm_data_quality_cost}
\citation{ververica2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empirical Evidence: NYC Yellow Taxi Dataset}{17}{section.4.2}\protected@file@percent }
\citation{dtd2026}
\citation{read2020}
\citation{bestad2025}
\citation{baier2020switching}
\citation{adwinu2025}
\citation{adt2025}
\citation{contextdq2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Gaps}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gap 1: Context Collapse in Heterogeneous Streaming Data}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gap 2: Sequential Validation Underutilizes Structural Heterogeneity}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gap 3: Single-Strategy Drift Adaptation Cannot Differentiate Drift Severity}{18}{subsection.4.3.3}\protected@file@percent }
\citation{dtd2026}
\citation{read2020}
\citation{bestad2025}
\citation{dtd2026}
\citation{adwinu2025}
\citation{adt2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Questions}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RQ1: How Does Context Granularity Affect Anomaly Detection in Heterogeneous Streaming Data?}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RQ2: What Determines the Optimal Parallelization Strategy in Heterogeneous Validation Pipelines?}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RQ3: Can Drift Characteristics Be Classified to Select Appropriate Adaptation Strategies Automatically?}{19}{subsection.4.4.3}\protected@file@percent }
\citation{bhatia2022memstream}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}RQ4: How Do Rule-Based and Learned Anomaly Detection Methods Complement Each Other in Streaming Quality Monitoring?}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}RQ5: How Does Memory Capacity Interact with Drift Speed and Context Dimensionality in Streaming Anomaly Detection?}{20}{subsection.4.4.5}\protected@file@percent }
\citation{DCRepair2022,DCRepair2024,bayesianQC2013,icewafl2025,adacontext2025,dafdiscover2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ground Truth and Evaluation Methodology}{21}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Summary}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CA-DQStream: Context-Aware Data Quality Streaming System}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach Direction}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raw Data EDA}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concept Drift Example}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Injected Data}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed Method}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Online Autoencoder branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with MinIO (S3-compatible) for all pipeline outputs in Parquet format; (5) Monitoring Layer with Prometheus and Grafana for real-time observability.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.1}{23}{CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Online Autoencoder branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with MinIO (S3-compatible) for all pipeline outputs in Parquet format; (5) Monitoring Layer with Prometheus and Grafana for real-time observability}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Feature Engineering}{23}{subsection.5.3.2}\protected@file@percent }
\citation{nyctlc}
\citation{sklearn_api}
\gdef \LT@iii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{154.66377pt}}
\citation{confluent_schema_registry}
\citation{confluent_dq_patterns}
\citation{grab_streaming_dq}
\citation{confluent_schema_registry}
\citation{grab_coban_platform}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 21-dimensional enhanced feature vector for Online AE + Memory Module.}}{24}{table.5.1}\protected@file@percent }
\newlabel{tab:feature_vector}{{5.1}{24}{21-dimensional enhanced feature vector for Online AE + Memory Module}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Layer 1: Baseline Validation}{24}{subsection.5.3.3}\protected@file@percent }
\citation{bhatia2022memstream}
\citation{bhatia2022memstream}
\citation{bhatia2022memstream}
\citation{bifet2007learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Layer 2: Memory-Based Streaming Anomaly Detection}{25}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:memstream_score}{{5.1}{25}{Layer 2: Memory-Based Streaming Anomaly Detection}{equation.5.1}{}}
\citation{adwin2025}
\citation{adwin2025}
\citation{adwin2025}
\citation{confluent_dq_feedback_loop}
\citation{confluent_dq_feedback_loop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4d_threshold_heatmap}{{5.2}{26}{4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Layer 3: Meta-Aggregation}{26}{subsection.5.3.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{168.89014pt}}
\citation{meter_2023}
\citation{dtd_2026}
\citation{scar_2025}
\citation{bifet2007learning}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{eq:null_rate}{{5.2}{27}{Layer 3: Meta-Aggregation}{equation.5.2}{}}
\newlabel{eq:violation_rate}{{5.3}{27}{Layer 3: Meta-Aggregation}{equation.5.3}{}}
\newlabel{eq:anomaly_rate}{{5.4}{27}{Layer 3: Meta-Aggregation}{equation.5.4}{}}
\newlabel{eq:volume}{{5.5}{27}{Layer 3: Meta-Aggregation}{equation.5.5}{}}
\newlabel{eq:dedup_rate}{{5.6}{27}{Layer 3: Meta-Aggregation}{equation.5.6}{}}
\newlabel{eq:delta_score}{{5.7}{27}{Layer 3: Meta-Aggregation}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ADWIN parameters for IEC drift detection.}}{27}{table.5.2}\protected@file@percent }
\newlabel{tab:adwin_params}{{5.2}{27}{ADWIN parameters for IEC drift detection}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Layer 4: Intelligent Evolution Controller}{27}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces IEC drift scenario classification and strategy mapping.}}{28}{table.5.3}\protected@file@percent }
\newlabel{tab:iec_scenarios}{{5.3}{28}{IEC drift scenario classification and strategy mapping}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:adwin_mechanism}{{5.3}{28}{ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared}{figure.caption.15}{}}
\citation{chandy_lamport_1985}
\citation{confluent_dq_patterns}
\citation{confluent_dead_letter_queue}
\citation{confluent_dead_letter_queue}
\citation{confluent_dq_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Fault Tolerance}{29}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTS \& EVALUATION}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Environment}{30}{section.6.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RQ1: Does Multi-Layer Validation Improve Coverage? [Exp 1, 2]}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1: Four-Stage Layer Coverage Analysis}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Online AE + Memory Module flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention).}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:layer_flow}{{6.1}{31}{Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Online AE + Memory Module flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention)}{figure.caption.16}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2: Ablation Study}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RQ2: Does Online Autoencoder + Memory Module Outperform Baselines? [Exp 3, 4]}{32}{section.6.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment 3: Online Autoencoder Anomaly Detection}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment 4: Comparison with Existing DQ Tools}{33}{subsection.6.4.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{sec:rq2_conclusion}{{6.4.2}{36}{Experiment 4: Comparison with Existing DQ Tools}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-metric performance comparison of anomaly detection algorithms. The Proposed Online Autoencoder + Memory Module achieves the best FPR (2.99\% weighted average) among all algorithms, with F1 = 0.71 weighted average across Easy/Medium/Hard difficulty levels. The per-difficulty benchmark results (5 seeds) show F1 = 0.828 (Easy), F1 = 0.751 (Medium), F1 = 0.563 (Hard) and FPR = 2.99\% for the proposed method. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%).}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model_radar}{{6.2}{36}{Multi-metric performance comparison of anomaly detection algorithms. The Proposed Online Autoencoder + Memory Module achieves the best FPR (2.99\% weighted average) among all algorithms, with F1 = 0.71 weighted average across Easy/Medium/Hard difficulty levels. The per-difficulty benchmark results (5 seeds) show F1 = 0.828 (Easy), F1 = 0.751 (Medium), F1 = 0.563 (Hard) and FPR = 2.99\% for the proposed method. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%)}{figure.caption.17}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}}
\newlabel{sec:rq2_conclusion_full}{{6.4.2}{37}{Experiment 4: Comparison with Existing DQ Tools}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RQ3: Does IEC Multi-Strategy Adaptation Maintain Accuracy? [Exp 6]}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment 6: ADWIN Drift Detection Effectiveness}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RQ4: Does Rendezvous Architecture Improve Performance? [Exp 7, 8]}{37}{section.6.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experiment 7: Rendezvous vs Linear Pipeline}{38}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 3.4\% of Schema-passing records; combined with 10.1\% Schema pre-filtering, 13.5\% of all records avoid the Complex branch. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp8a_performance}{{6.3}{38}{Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 3.4\% of Schema-passing records; combined with 10.1\% Schema pre-filtering, 13.5\% of all records avoid the Complex branch. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution}{figure.caption.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Experiment 8: End-to-End Throughput Benchmark}{39}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RQ5: Does 4D Context-Aware Thresholding Reduce FPR? [Exp 9, 10]}{39}{section.6.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experiment 9: Context-Aware vs Global Thresholds}{40}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 4.9$\times $ weighted average FPR reduction achieved by context-aware thresholding over global thresholds; the raw per-record ratio is 9.2$\times $ (38.7\% $\to $ 4.2\%). The weighted average (4.9$\times $) is the primary metric because it accounts for unequal sample sizes across trip types (Standard accounts for 90.4\% of records); the raw ratio (9.2$\times $) is the per-record average. For the dominant Standard category, the per-category improvement is 4.4$\times $ (12.4\% $\to $ 2.8\%).}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp5a_fpr_comparison}{{6.4}{41}{FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 4.9$\times $ weighted average FPR reduction achieved by context-aware thresholding over global thresholds; the raw per-record ratio is 9.2$\times $ (38.7\% $\to $ 4.2\%). The weighted average (4.9$\times $) is the primary metric because it accounts for unequal sample sizes across trip types (Standard accounts for 90.4\% of records); the raw ratio (9.2$\times $) is the per-record average. For the dominant Standard category, the per-category improvement is 4.4$\times $ (12.4\% $\to $ 2.8\%)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Experiment 10: Temporal Validation}{41}{subsection.6.7.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Additional Validation Experiments [Exp 5, 11, 12, 13]}{42}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experiment 5: Business Rules Effectiveness}{42}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:exp5_br}{{6.8.1}{42}{Experiment 5: Business Rules Effectiveness}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Experiment 11: Fixed-Rule Baseline Comparison}{42}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Experiment 12: MinIO Write Performance}{43}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Experiment 13: Grafana Dashboard Usability}{43}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Chapter Summary}{43}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION \& FUTURE WORK}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Contribution 3: Intelligent Evolution Controller with 4 Adaptation Strategies [RQ3]}{45}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Contribution 4: Online Autoencoder + Memory Module [RQ2]}{45}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hypothesis Validation}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}H1: Multi-Layer Coverage}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}H2: Online Autoencoder + Memory Module vs. Baselines}{46}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}H3a-d: IEC Adaptation Strategies}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}H4: Rendezvous Performance}{46}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}H5: 4D Thresholds vs. Global}{46}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Limitation 1: Single-Domain Validation}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limitation 2: Supervised Ground Truth}{47}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Limitation 3: No Anomaly Explanation}{47}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Limitation 4: Single-Region Deployment}{47}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Future Direction 1: Multi-Domain Validation}{47}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Future Direction 2: Advanced Deep Learning Integration}{47}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Future Direction 3: Memory Module Optimization}{47}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Future Direction 4: Anomaly Explanation via Reconstruction Analysis}{48}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concluding Remarks}{48}{section.7.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{alibaba_flink2024}{{1}{2024}{{Alibaba Cloud}}{{}}}
\bibcite{kafkaintro2024}{{2}{2024}{{Apache Kafka Project}}{{}}}
\bibcite{flinkdocs2024}{{3}{2024{}}{{Apache Software Foundation}}{{}}}
\bibcite{spark_docs}{{4}{2024{}}{{Apache Software Foundation}}{{}}}
\bibcite{adwinu2025}{{5}{2025}{{Assis and Souza}}{{}}}
\bibcite{baier2020}{{6}{2020{}}{{Baier et~al.}}{{Baier, Kellner, Kuhl, and Satzger}}}
\bibcite{baier2020switching}{{7}{2020{}}{{Baier et~al.}}{{Baier, Kellner, K\"uhl, and Satzger}}}
\bibcite{bhatia2022memstream}{{8}{2022}{{Bhatia et~al.}}{{Bhatia, Kumar, Ziemba, and Kramer}}}
\bibcite{bifet2007learning}{{9}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{adwin2025}{{10}{2025}{{Bifet et~al.}}{{Bifet, Gavalda, et~al.}}}
\bibcite{anovox2024}{{11}{2024}{{Bogdoll et~al.}}{{}}}
\bibcite{braei2020timeseries}{{12}{2020}{{Braei and Wagner}}{{}}}
\bibcite{breunig2000lof}{{13}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{chandy_lamport_1985}{{14}{1985}{{Chandy and Lamport}}{{}}}
\bibcite{taps2021}{{15}{2021}{{Chen et~al.}}{{}}}
\bibcite{mtri2026}{{16}{2026}{{Chen et~al.}}{{Chen, Chen, and Lu}}}
\bibcite{scar_2025}{{17}{2025}{{Chen et~al.}}{{Chen, Park, Garcia, and Rundensteiner}}}
\bibcite{confluent_dead_letter_queue}{{18}{2024{}}{{Confluent}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{49}{section.7.5}\protected@file@percent }
\bibcite{confluent_dq_feedback_loop}{{19}{2024{}}{{Confluent}}{{}}}
\bibcite{confluent_dq_patterns}{{20}{2024{}}{{Confluent}}{{}}}
\bibcite{confluent_schema_registry}{{21}{2024{}}{{Confluent}}{{}}}
\bibcite{confluent_2025_streaming_report}{{22}{2025}{{Confluent}}{{}}}
\bibcite{confluent_siemens2024}{{23}{2024{}}{{Confluent Inc.}}{{}}}
\bibcite{siemens_confluent2024}{{24}{2024{}}{{Confluent Inc.}}{{}}}
\bibcite{confluent_2025}{{25}{2025}{{Confluent Inc.}}{{}}}
\bibcite{ft_aed2024}{{26}{2024}{{Coursey et~al.}}{{}}}
\bibcite{dama2017dmbok}{{27}{2017}{{Data Management Association}}{{}}}
\bibcite{dey2001understanding}{{28}{2001}{{Dey}}{{}}}
\bibcite{gama2014survey}{{29}{2014}{{Gama et~al.}}{{Gama, Zliobaite, Bifet, Pechenizkiy, and Bouchachia}}}
\bibcite{grab_coban2024}{{30}{2024{}}{{Grab Engineering}}{{}}}
\bibcite{grab_streaming_dq}{{31}{2024{}}{{Grab Engineering}}{{}}}
\bibcite{grab_coban2025}{{32}{2025}{{Grab Engineering}}{{}}}
\bibcite{grulich2018parallel}{{33}{2018}{{Grulich et~al.}}{{Grulich, Sternke, Bifet, and Rabl}}}
\bibcite{adbench2022}{{34}{2022}{{Han et~al.}}{{Han, Li, et~al.}}}
\bibcite{hojjati2025selfsupervised}{{35}{2025}{{Hojjati et~al.}}{{Hojjati, Ho, and Armanfard}}}
\bibcite{enginead2026}{{36}{2026}{{Hojjati et~al.}}{{}}}
\bibcite{ibm_data_quality_cost}{{37}{2022}{{IBM}}{{}}}
\bibcite{ibm_dq2024}{{38}{2024}{{IBM}}{{}}}
\bibcite{karczmarek2020kmeans}{{39}{2020}{{Karczmarek et~al.}}{{Karczmarek, Kiersztyn, Pedrycz, and Al}}}
\bibcite{maritime2025}{{40}{2025}{{Kim et~al.}}{{}}}
\bibcite{dtd_2026}{{41}{2026}{{Krishnan et~al.}}{{Krishnan, Patel, Brown, and Zhang}}}
\bibcite{nab2020}{{42}{2020}{{Lavine et~al.}}{{Lavine, Lamb, and Ahmad}}}
\bibcite{iforest_extended}{{43}{2025}{{Leveni et~al.}}{{}}}
\bibcite{liu2008isolation}{{44}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{lu2018learning}{{45}{2018}{{Lu et~al.}}{{Lu, Liu, Dong, Pei, Guruler, and Savachkin}}}
\bibcite{dtd2026}{{46}{2026}{{Lu et~al.}}{{Lu, Lu, Liu, Yu, and Zhang}}}
\bibcite{read2020}{{47}{2020}{{Luo et~al.}}{{Luo, Meng, Wu, Zhang, Li, and Zheng}}}
\bibcite{scar2025}{{48}{2025{}}{{Ma et~al.}}{{Ma, Zhang, et~al.}}}
\bibcite{scar2025benchmark}{{49}{2025{}}{{Ma et~al.}}{{}}}
\bibcite{moharram2022adwinpp}{{50}{2022}{{Moharram et~al.}}{{Moharram, Awad, and El-Kafrawy}}}
\bibcite{montiel2021river}{{51}{2021}{{Montiel et~al.}}{{Montiel, Read, Bifet, and Abdessalem}}}
\bibcite{nyctlc}{{52}{2024{}}{{NYC Taxi and Limousine Commission}}{{}}}
\bibcite{nyctlc2024}{{53}{2024{}}{{NYC Taxi and Limousine Commission}}{{}}}
\bibcite{papastergios2025stream}{{54}{2025}{{Papastergios and Gounaris}}{{}}}
\bibcite{sklearn_api}{{55}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{precisely2024}{{56}{2024}{{Precisely}}{{}}}
\bibcite{scholkopf2001oc}{{57}{2001}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{contextdq2022}{{58}{2022}{{Serra et~al.}}{{Serra, Peralta, Marotta, and Marcel}}}
\bibcite{icad2025}{{59}{2025}{{Siampou et~al.}}{{}}}
\bibcite{siddiqui2019mstream}{{60}{2019}{{Siddiqui et~al.}}{{Siddiqui, Paul, Schulz, Rundensteiner, Faghri, Roy, Rashidi, Ravindra, Krishnan, and Abel}}}
\bibcite{togbe2020iforestasd}{{61}{2020}{{Togbe et~al.}}{{Togbe, Barry, Boly, Chabchoub, Chiky, Montiel, and Tran}}}
\bibcite{ververica2024}{{62}{2024}{{Ververica}}{{}}}
\bibcite{bestad2025}{{63}{2025}{{Xie et~al.}}{{Xie, Kim, Chiang, Zhao, and Shafique}}}
\bibcite{adt2025}{{64}{2025}{{Yang et~al.}}{{}}}
\bibcite{grab_2019_coban}{{65}{2019}{{Yang et~al.}}{{Yang, Guo, Gao, and Weng}}}
\bibcite{yepmo2024rififi}{{66}{2024}{{Yepmo et~al.}}{{Yepmo, Smits, Lesot, and Pivert}}}
\bibcite{meter_2023}{{67}{2023}{{Zhang et~al.}}{{Zhang, Liu, Chen, Wang, and Du}}}
\gdef \@abspage@last{64}
