\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribution Highlights}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Content}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}BACKGROUND}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Streaming Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Apache Kafka}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Apache Flink}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}MLOps and Continuous Learning}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Quality and Anomaly Detection}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Concept Drift Detection}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Memory-Augmented Neural Networks}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Context-Aware Systems}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}RELATED WORK}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streaming Data Quality Monitoring}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Concept Drift Handling in ML Systems}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Context-Aware Anomaly Detection}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Anomaly Detection Methods and Benchmarks}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Memory-Based Streaming Anomaly Detection}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Chapter Summary}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}CA-DQStream: Context-Aware Data Quality Streaming System}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Approach Direction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Exploration}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Raw Data EDA}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Concept Drift Example}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Injected Data}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Proposed Method}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Engineering}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Layer 1: Baseline Validation}{25}{subsection.4.3.3}%
\contentsline {subsubsection}{Schema Validation}{26}{subsubsection*.17}%
\contentsline {subsubsection}{Flink KeyedState Deduplication}{27}{subsubsection*.18}%
\contentsline {subsubsection}{Canary Pattern: Lightweight Validation}{28}{subsubsection*.20}%
\contentsline {subsubsection}{Physical Violation Filter (Warmup Phase)}{29}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.3.4}Layer 2: Memory-Based Streaming Anomaly Detection}{30}{subsection.4.3.4}%
\contentsline {subsubsection}{Denoising Autoencoder Architecture}{30}{subsubsection*.22}%
\contentsline {subsubsection}{L1 k-NN Scoring on Memory Module}{30}{subsubsection*.23}%
\contentsline {subsubsection}{Online Memory Update Policy}{31}{subsubsection*.25}%
\contentsline {subsubsection}{4D Context-Aware Thresholding}{32}{subsubsection*.27}%
\contentsline {subsubsection}{PyFlink Vectorized UDF Implementation}{33}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.3.5}Layer 3: Meta-Aggregation}{33}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Layer 4: Intelligent Evolution Controller}{35}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Fault Tolerance}{38}{subsection.4.3.7}%
\contentsline {subsubsection}{Flink Checkpointing: Chandy-Lamport Distributed Snapshots}{38}{subsubsection*.31}%
\contentsline {subsubsection}{Kafka Transactions and Exactly-Once Semantics}{38}{subsubsection*.32}%
\contentsline {subsubsection}{Dead Letter Queue (DLQ) Pattern}{38}{subsubsection*.33}%
\contentsline {subsubsection}{Two-Phase Commit (2PC) for Cross-System Atomicity}{39}{subsubsection*.34}%
\contentsline {subsubsection}{Idempotent Operations}{39}{subsubsection*.35}%
\contentsline {subsubsection}{State Size Management}{39}{subsubsection*.36}%
\contentsline {subsubsection}{Model Distribution and GC Overhead}{40}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.3.8}Fault Tolerance}{40}{subsection.4.3.8}%
\contentsline {subsubsection}{Flink Checkpointing: Chandy-Lamport Distributed Snapshots}{40}{subsubsection*.38}%
\contentsline {subsubsection}{Kafka Transactions and Exactly-Once Semantics}{40}{subsubsection*.39}%
\contentsline {subsubsection}{Dead Letter Queue (DLQ) Pattern}{41}{subsubsection*.40}%
\contentsline {subsubsection}{Two-Phase Commit (2PC) for Cross-System Atomicity}{41}{subsubsection*.41}%
\contentsline {subsubsection}{Idempotent Operations}{41}{subsubsection*.42}%
\contentsline {subsubsection}{State Size Management}{42}{subsubsection*.43}%
\contentsline {subsubsection}{Model Distribution and GC Overhead}{42}{subsubsection*.44}%
\contentsline {section}{\numberline {4.4}Chapter Summary}{42}{section.4.4}%
\contentsline {chapter}{\numberline {5}EXPERIMENTS}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation Setup}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment Environment}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Experimental Infrastructure}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Results}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Online Autoencoder Anomaly Detection}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Comparison with Existing DQ Tools}{49}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Context-Aware vs Global Thresholds}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Temporal Validation}{51}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Grafana Dashboard}{52}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Chapter Summary}{53}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSION \& FUTURE WORK}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limitation 1: Single-Domain Validation}{55}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limitation 2: Supervised Ground Truth}{55}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Limitation 3: No Anomaly Explanation}{55}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Limitation 4: Single-Region Deployment}{55}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Future Work}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Future Direction 1: Multi-Domain Validation}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Future Direction 2: Advanced Deep Learning Integration}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Future Direction 3: Memory Module Optimization}{55}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Future Direction 4: Anomaly Explanation via Reconstruction Analysis}{56}{subsection.6.3.4}%
\contentsline {chapter}{REFERENCES}{57}{subsection.6.3.4}%
