\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{296.92755pt}}
\citation{confluent_2025}
\citation{ibm_dq2024}
\citation{dtd2026}
\citation{read2020}
\citation{bestad2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{1}{section.1.2}\protected@file@percent }
\citation{dtd2026}
\citation{adwinu2025}
\citation{adt2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution Highlights}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Content}{3}{section.1.5}\protected@file@percent }
\citation{kafkaintro2024,flinkdocs2024}
\citation{kafkaintro2024,flinkdocs2024}
\citation{ibm_dq2024}
\citation{precisely2024}
\citation{ibm_dq2024}
\citation{ibm_dq2024}
\citation{precisely2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Streaming Systems}{5}{section.2.1}\protected@file@percent }
\citation{confluent_2025}
\citation{kafkaintro2024,flinkdocs2024}
\citation{alibaba_flink2024,ververica2024}
\citation{kafkaintro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apache Kafka}{6}{subsection.2.1.1}\protected@file@percent }
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{ververica2024}
\citation{alibaba_flink2024}
\citation{googlemlops2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Apache Flink}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MLOps and Continuous Learning}{7}{section.2.2}\protected@file@percent }
\citation{dama2017dmbok}
\citation{ibm_dq2024}
\citation{ibm_dq2024}
\citation{confluent_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Quality and Anomaly Detection}{8}{section.2.3}\protected@file@percent }
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{liu2008isolation}
\citation{scholkopf2001oc}
\citation{liu2008isolation}
\citation{gama2014survey,lu2018learning}
\citation{gama2014survey}
\citation{scar2025benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept Drift Detection}{9}{section.2.4}\protected@file@percent }
\citation{adwin2025}
\citation{bifet2007learning,adwin2025}
\citation{bifet2007learning}
\citation{adwinu2025}
\citation{adwinu2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory-Augmented Neural Networks}{10}{section.2.5}\protected@file@percent }
\citation{dey2001understanding}
\citation{contextdq2022}
\citation{bestad2025}
\citation{bestad2025}
\citation{icad2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Context-Aware Systems}{11}{section.2.6}\protected@file@percent }
\citation{read2020}
\citation{contextdq2022}
\citation{dtd2026}
\citation{kafkaintro2024,flinkdocs2024,ververica2024,alibaba_flink2024}
\citation{dama2017dmbok,ibm_dq2024}
\citation{liu2008isolation}
\citation{bifet2007learning,adwinu2025}
\citation{bestad2025,icad2025,read2020}
\citation{dtd2026}
\citation{scar2025benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{13}{section.2.7}\protected@file@percent }
\citation{papastergios2025stream}
\citation{grab_coban2025}
\citation{confluent_2025}
\citation{siemens_confluent2024}
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELATED WORK}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Streaming Data Quality Monitoring}{14}{section.3.1}\protected@file@percent }
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\citation{confluent_2025}
\citation{confluent_2025_streaming_report}
\gdef \LT@ii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{63.61504pt}}
\citation{gama2014survey,lu2018learning}
\citation{baier2020switching}
\citation{dtd2026}
\citation{meter_2023}
\citation{scar2025benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:dq_framework_comparison_related}{{3.1}{15}{Qualitative comparison of CA-DQStream against existing DQ frameworks}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept Drift Handling in ML Systems}{15}{section.3.2}\protected@file@percent }
\citation{dey2001understanding}
\citation{contextdq2022}
\citation{dtd2026}
\citation{read2020}
\citation{taps2021}
\citation{mtri2026}
\citation{bestad2025}
\citation{icad2025}
\citation{adbench2022}
\citation{adbench2022}
\citation{adbench2022}
\citation{adbench2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context-Aware Anomaly Detection}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anomaly Detection Methods and Benchmarks}{16}{subsection.3.3.1}\protected@file@percent }
\citation{karczmarek2020kmeans}
\citation{yepmo2024rififi}
\citation{togbe2020iforestasd}
\citation{nab2020}
\citation{hojjati2025selfsupervised}
\citation{braei2020timeseries}
\citation{siddiqui2019mstream}
\citation{montiel2021river}
\citation{scar2025benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memory-Based Streaming Anomaly Detection}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CA-DQStream: Context-Aware Data Quality Streaming System}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach Direction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raw Data EDA}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fare Distribution of NYC Yellow Taxi Trips.}}{20}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda_fare_dist}{{4.1}{20}{Fare Distribution of NYC Yellow Taxi Trips}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hourly Record Volume Pattern by Weekday and Weekend.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eda_hourly_pattern}{{4.2}{20}{Hourly Record Volume Pattern by Weekday and Weekend}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Violation Rate Heatmap by Hour-of-Day and Day-of-Week.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eda_violations_heatmap}{{4.3}{20}{Violation Rate Heatmap by Hour-of-Day and Day-of-Week}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept Drift Example}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Monthly Record Volume and Violation Rate Over 26 Months.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eda_monthly_volume}{{4.4}{21}{Monthly Record Volume and Violation Rate Over 26 Months}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Injected Data}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Method}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{21}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CA-DQStream System Architecture.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.5}{22}{CA-DQStream System Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Engineering}{22}{subsection.4.3.2}\protected@file@percent }
\citation{dama2017dmbok}
\citation{confluent_dq_patterns}
\citation{confluent_schema_registry}
\citation{confluent_schema_registry}
\citation{confluent_dq_patterns}
\citation{grab_streaming_dq}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 34D Feature Vector for Online Autoencoder (verified against \texttt  {src/features/memstream\_vectorizer.py} and \texttt  {src/ml/memstream\_core.py}).}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:feature_vector}{{4.1}{24}{34D Feature Vector for Online Autoencoder (verified against \texttt {src/features/memstream\_vectorizer.py} and \texttt {src/ml/memstream\_core.py})}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 1: Baseline Validation}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema Validation}{24}{subsubsection*.13}\protected@file@percent }
\citation{confluent_dead_letter_queue}
\citation{flink_rocksdb}
\newlabel{eq:cel_passenger}{{4.1}{25}{Schema Validation}{equation.4.1}{}}
\newlabel{eq:cel_ratecode}{{4.2}{25}{Schema Validation}{equation.4.2}{}}
\newlabel{eq:cel_vendor}{{4.3}{25}{Schema Validation}{equation.4.3}{}}
\newlabel{eq:cel_fare}{{4.4}{25}{Schema Validation}{equation.4.4}{}}
\newlabel{eq:cel_distance}{{4.5}{25}{Schema Validation}{equation.4.5}{}}
\newlabel{eq:cel_temporal}{{4.6}{25}{Schema Validation}{equation.4.6}{}}
\newlabel{eq:cel_nullcheck}{{4.7}{25}{Schema Validation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flink KeyedState Deduplication}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:dedup_key}{{4.8}{25}{Flink KeyedState Deduplication}{equation.4.8}{}}
\newlabel{eq:ttl_window}{{4.9}{25}{Flink KeyedState Deduplication}{equation.4.9}{}}
\citation{flink_rocksdb_bloom}
\newlabel{eq:state_count}{{4.10}{26}{Flink KeyedState Deduplication}{equation.4.10}{}}
\newlabel{eq:key_size}{{4.11}{26}{Flink KeyedState Deduplication}{equation.4.11}{}}
\newlabel{eq:value_size}{{4.12}{26}{Flink KeyedState Deduplication}{equation.4.12}{}}
\newlabel{eq:rocksdb_overhead}{{4.13}{26}{Flink KeyedState Deduplication}{equation.4.13}{}}
\newlabel{eq:state_size_calc}{{4.14}{26}{Flink KeyedState Deduplication}{equation.4.14}{}}
\newlabel{eq:bloom_fpr}{{4.15}{26}{Flink KeyedState Deduplication}{equation.4.15}{}}
\newlabel{eq:bloom_bits}{{4.16}{26}{Flink KeyedState Deduplication}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flatten KeyedState Deduplication with Bloom Filter.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{alg:dedup}{{4.6}{26}{Flatten KeyedState Deduplication with Bloom Filter}{figure.caption.15}{}}
\newlabel{eq:dedup_rate}{{4.17}{26}{Flink KeyedState Deduplication}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canary Pattern: Lightweight Validation}{26}{subsubsection*.16}\protected@file@percent }
\citation{grab_streaming_dq}
\citation{grab_streaming_dq}
\newlabel{eq:canary_r1}{{4.18}{27}{Canary Pattern: Lightweight Validation}{equation.4.18}{}}
\newlabel{eq:canary_r2}{{4.19}{27}{Canary Pattern: Lightweight Validation}{equation.4.19}{}}
\newlabel{eq:canary_r3}{{4.20}{27}{Canary Pattern: Lightweight Validation}{equation.4.20}{}}
\newlabel{eq:canary_r4}{{4.21}{27}{Canary Pattern: Lightweight Validation}{equation.4.21}{}}
\newlabel{eq:canary_r5}{{4.22}{27}{Canary Pattern: Lightweight Validation}{equation.4.22}{}}
\newlabel{eq:canary_r6}{{4.23}{27}{Canary Pattern: Lightweight Validation}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Violation Filter (Warmup Phase)}{27}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:iqr_def}{{4.24}{27}{Physical Violation Filter (Warmup Phase)}{equation.4.24}{}}
\newlabel{eq:iqr_lower}{{4.25}{27}{Physical Violation Filter (Warmup Phase)}{equation.4.25}{}}
\newlabel{eq:iqr_upper}{{4.26}{27}{Physical Violation Filter (Warmup Phase)}{equation.4.26}{}}
\citation{vincent2010stacked}
\newlabel{eq:warmup_input}{{4.27}{28}{Physical Violation Filter (Warmup Phase)}{equation.4.27}{}}
\newlabel{eq:warmup_physical}{{4.28}{28}{Physical Violation Filter (Warmup Phase)}{equation.4.28}{}}
\newlabel{eq:warmup_iqr}{{4.29}{28}{Physical Violation Filter (Warmup Phase)}{equation.4.29}{}}
\newlabel{eq:warmup_final}{{4.30}{28}{Physical Violation Filter (Warmup Phase)}{equation.4.30}{}}
\newlabel{eq:warmup_total}{{4.31}{28}{Physical Violation Filter (Warmup Phase)}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 2: Memory-Based Streaming Anomaly Detection}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising Autoencoder Architecture}{28}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:encoder}{{4.32}{28}{Denoising Autoencoder Architecture}{equation.4.32}{}}
\newlabel{eq:decoder}{{4.33}{28}{Denoising Autoencoder Architecture}{equation.4.33}{}}
\citation{bhatia2022dense}
\newlabel{eq:dae_loss}{{4.34}{29}{Denoising Autoencoder Architecture}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{L1 k-NN Scoring on Memory Module}{29}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:memory_buffer}{{4.35}{29}{L1 k-NN Scoring on Memory Module}{equation.4.35}{}}
\newlabel{eq:l1_distance}{{4.36}{29}{L1 k-NN Scoring on Memory Module}{equation.4.36}{}}
\newlabel{eq:anomaly_score_v2}{{4.37}{29}{L1 k-NN Scoring on Memory Module}{equation.4.37}{}}
\newlabel{eq:anomaly_decision}{{4.38}{29}{L1 k-NN Scoring on Memory Module}{equation.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AUC vs Memory Buffer Size.}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:memory_size_ablation}{{4.2}{30}{AUC vs Memory Buffer Size}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Memory Update Policy}{30}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:conditional_insert}{{4.39}{30}{Online Memory Update Policy}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Online Memory Update Policy.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{alg:memory_update}{{4.7}{30}{Online Memory Update Policy}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4D Context-Aware Thresholding}{30}{subsubsection*.23}\protected@file@percent }
\newlabel{eq:4d_matrix}{{4.40}{31}{4D Context-Aware Thresholding}{equation.4.40}{}}
\newlabel{eq:threshold_p95}{{4.41}{31}{4D Context-Aware Thresholding}{equation.4.41}{}}
\newlabel{eq:threshold_global}{{4.42}{31}{4D Context-Aware Thresholding}{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 4D Context-Aware Threshold Matrix.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4d_threshold_heatmap}{{4.8}{31}{4D Context-Aware Threshold Matrix}{figure.caption.24}{}}
\newlabel{eq:normalized_score}{{4.43}{31}{4D Context-Aware Thresholding}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyFlink Vectorized UDF Implementation}{31}{subsubsection*.25}\protected@file@percent }
\citation{adwin2025}
\citation{bifet2007learning}
\citation{adwin2025}
\citation{adwin2025}
\citation{adwin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 3: Meta-Aggregation}{32}{subsection.4.3.5}\protected@file@percent }
\newlabel{eq:adwin_drift_l4}{{4.44}{32}{Layer 3: Meta-Aggregation}{equation.4.44}{}}
\newlabel{eq:skewness}{{4.45}{32}{Layer 3: Meta-Aggregation}{equation.4.45}{}}
\citation{dtd2026}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{eq:kurtosis}{{4.46}{33}{Layer 3: Meta-Aggregation}{equation.4.46}{}}
\newlabel{eq:null_rate_v2}{{4.47}{33}{Layer 3: Meta-Aggregation}{equation.4.47}{}}
\newlabel{eq:violation_rate_v2}{{4.48}{33}{Layer 3: Meta-Aggregation}{equation.4.48}{}}
\newlabel{eq:anomaly_rate_v2}{{4.49}{33}{Layer 3: Meta-Aggregation}{equation.4.49}{}}
\newlabel{eq:volume_v2}{{4.50}{33}{Layer 3: Meta-Aggregation}{equation.4.50}{}}
\newlabel{eq:avg_anomaly_score_v2}{{4.51}{33}{Layer 3: Meta-Aggregation}{equation.4.51}{}}
\newlabel{eq:delta_score_v2}{{4.52}{33}{Layer 3: Meta-Aggregation}{equation.4.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ADWIN Confidence Parameters for Meta-Metrics.}}{34}{table.4.3}\protected@file@percent }
\newlabel{tab:adwin_params_v2}{{4.3}{34}{ADWIN Confidence Parameters for Meta-Metrics}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 4: Intelligent Evolution Controller}{34}{subsection.4.3.6}\protected@file@percent }
\newlabel{eq:adwin_drift_iec}{{4.53}{35}{Layer 4: Intelligent Evolution Controller}{equation.4.53}{}}
\citation{chandy_lamport_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IEC Drift Detection and Adaptation.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:adwin_mechanism}{{4.9}{36}{IEC Drift Detection and Adaptation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fault Tolerance}{36}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flink Checkpointing: Chandy-Lamport Distributed Snapshots}{36}{subsubsection*.27}\protected@file@percent }
\citation{confluent_dead_letter_queue}
\@writefile{toc}{\contentsline {subsubsection}{Kafka Transactions and Exactly-Once Semantics}{37}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dead Letter Queue (DLQ) Pattern}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Phase Commit (2PC) for Cross-System Atomicity}{37}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idempotent Operations}{38}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Size Management}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Distribution and GC Overhead}{38}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{38}{section.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTS}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Setup}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Environment}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Infrastructure}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream Infrastructure: (a) Kafka Streams API processor topology and dataflow; (b) Kafka cluster with ZooKeeper metadata coordination (7 topics, 12 partitions each); (c) Kafka consumer group offsets for exactly-once processing; (d) Flink time-based windows with watermarks for late-arriving events; (e) Prometheus alerting with Alertmanager routing.}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infra_overview}{{5.1}{41}{CA-DQStream Infrastructure: (a) Kafka Streams API processor topology and dataflow; (b) Kafka cluster with ZooKeeper metadata coordination (7 topics, 12 partitions each); (c) Kafka consumer group offsets for exactly-once processing; (d) Flink time-based windows with watermarks for late-arriving events; (e) Prometheus alerting with Alertmanager routing}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{41}{section.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Online Autoencoder Anomaly Detection}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison with Existing DQ Tools}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces AUC-PR and Runtime Comparison with Streaming Anomaly Detection Methods.}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:method_comparison}{{5.6}{43}{AUC-PR and Runtime Comparison with Streaming Anomaly Detection Methods}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Context-Aware vs Global Thresholds}{43}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FPR Comparison: sklearn IF vs Global Threshold vs 4D Context-Aware Thresholds.}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:exp5a_fpr_comparison}{{5.2}{45}{FPR Comparison: sklearn IF vs Global Threshold vs 4D Context-Aware Thresholds}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Temporal Validation}{45}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Grafana Dashboard}{45}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafana Dashboard Panel: FPR and Anomaly Rate Monitoring Over Time.}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:grafana_dashboard_1}{{5.3}{46}{Grafana Dashboard Panel: FPR and Anomaly Rate Monitoring Over Time}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana Dashboard Panel: $\Delta $\_Score Divergence and Drift Detection Alerts.}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:grafana_dashboard_2}{{5.4}{46}{Grafana Dashboard Panel: $\Delta $\_Score Divergence and Drift Detection Alerts}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter Summary}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION \& FUTURE WORK}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limitation 1: Single-Domain Validation}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limitation 2: Supervised Ground Truth}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitation 3: No Anomaly Explanation}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Limitation 4: Single-Region Deployment}{49}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Future Direction 1: Multi-Domain Validation}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Future Direction 2: Advanced Deep Learning Integration}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Future Direction 3: Memory Module Optimization}{49}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Future Direction 4: Anomaly Explanation via Reconstruction Analysis}{50}{subsection.6.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Statistical Appendix}{51}{chapter*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wilcoxon signed-rank test results: Proposed Online AE + Memory Module vs sklearn baselines. Holm-Bonferroni corrected $p$-values. $W=0$ indicates proposed was better on all 5 seeds.}}{51}{table.6.1}\protected@file@percent }
\newlabel{tab:wilcoxon_easy}{{6.1}{51}{Wilcoxon signed-rank test results: Proposed Online AE + Memory Module vs sklearn baselines. Holm-Bonferroni corrected $p$-values. $W=0$ indicates proposed was better on all 5 seeds}{table.6.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ablation chain statistical significance (Wilcoxon, Holm-Bonferroni). Each row compares the current model to the previous model.}}{52}{table.6.2}\protected@file@percent }
\newlabel{tab:wilcoxon_ablation}{{6.2}{52}{Ablation chain statistical significance (Wilcoxon, Holm-Bonferroni). Each row compares the current model to the previous model}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Block bootstrap 95\% confidence intervals (1000 replicates, 1-hour block size, block bootstrap percentile method).}}{52}{table.6.3}\protected@file@percent }
\newlabel{tab:bootstrap_ci}{{6.3}{52}{Block bootstrap 95\% confidence intervals (1000 replicates, 1-hour block size, block bootstrap percentile method)}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces McNemar's test: disagreement counts on actual anomalies. $b$: proposed correct, baseline error. $c$: proposed error, baseline correct. All comparisons significant at $\alpha =0.05$ (Bonferroni-corrected for 5 comparisons, critical $\chi ^2=9.49$).}}{52}{table.6.4}\protected@file@percent }
\newlabel{tab:mcnemar}{{6.4}{52}{McNemar's test: disagreement counts on actual anomalies. $b$: proposed correct, baseline error. $c$: proposed error, baseline correct. All comparisons significant at $\alpha =0.05$ (Bonferroni-corrected for 5 comparisons, critical $\chi ^2=9.49$)}{table.6.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Per-seed measurements (5 seeds, Easy-difficulty anomalies). Proposed outperforms sklearn IF on all seeds for both F1 and FPR.}}{53}{table.6.5}\protected@file@percent }
\newlabel{tab:seed_level}{{6.5}{53}{Per-seed measurements (5 seeds, Easy-difficulty anomalies). Proposed outperforms sklearn IF on all seeds for both F1 and FPR}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cohen's $d$ effect sizes for key comparisons. Negative $d$ for FPR comparisons indicates lower (better) FPR for the proposed method.}}{53}{table.6.6}\protected@file@percent }
\newlabel{tab:cohen_d}{{6.6}{53}{Cohen's $d$ effect sizes for key comparisons. Negative $d$ for FPR comparisons indicates lower (better) FPR for the proposed method}{table.6.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{alibaba_flink2024}{{1}{2024}{{Alibaba Cloud}}{{}}}
\bibcite{kafkaintro2024}{{2}{2024}{{Apache Kafka Project}}{{}}}
\bibcite{flinkdocs2024}{{3}{2024}{{Apache Software Foundation}}{{}}}
\bibcite{adwin2025}{{4}{2025{}}{{Assis and Souza}}{{}}}
\bibcite{adwinu2025}{{5}{2025{}}{{Assis and Souza}}{{}}}
\bibcite{baier2020switching}{{6}{2020}{{Baier et~al.}}{{Baier, Kellner, K\"uhl, and Satzger}}}
\bibcite{bhatia2022dense}{{7}{2022}{{Bhatia et~al.}}{{}}}
\bibcite{bifet2007learning}{{8}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{braei2020timeseries}{{9}{2020}{{Braei and Wagner}}{{}}}
\bibcite{breunig2000lof}{{10}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{chandy_lamport_1985}{{11}{1985}{{Chandy and Lamport}}{{}}}
\bibcite{taps2021}{{12}{2021}{{Chen et~al.}}{{}}}
\bibcite{mtri2026}{{13}{2026}{{Chen et~al.}}{{Chen, Chen, and Lu}}}
\bibcite{flink_rocksdb}{{14}{2024{}}{{Community}}{{}}}
\bibcite{flink_rocksdb_bloom}{{15}{2024{}}{{Community}}{{}}}
\bibcite{confluent_dead_letter_queue}{{16}{2024{}}{{Confluent}}{{}}}
\bibcite{confluent_dq_patterns}{{17}{2024{}}{{Confluent}}{{}}}
\bibcite{confluent_schema_registry}{{18}{2024{}}{{Confluent}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{55}{table.6.6}\protected@file@percent }
\bibcite{confluent_2025_streaming_report}{{19}{2025}{{Confluent}}{{}}}
\bibcite{siemens_confluent2024}{{20}{2024}{{Confluent Inc.}}{{}}}
\bibcite{confluent_2025}{{21}{2025}{{Confluent Inc.}}{{}}}
\bibcite{dama2017dmbok}{{22}{2017}{{Data Management Association}}{{}}}
\bibcite{dey2001understanding}{{23}{2001}{{Dey}}{{}}}
\bibcite{gama2014survey}{{24}{2014}{{Gama et~al.}}{{Gama, Zliobaite, Bifet, Pechenizkiy, and Bouchachia}}}
\bibcite{googlemlops2024}{{25}{2024}{{Google Cloud}}{{}}}
\bibcite{grab_streaming_dq}{{26}{2024}{{Grab Engineering}}{{}}}
\bibcite{grab_coban2025}{{27}{2025}{{Grab Engineering}}{{}}}
\bibcite{adbench2022}{{28}{2022}{{Han et~al.}}{{Han, Li, et~al.}}}
\bibcite{hojjati2025selfsupervised}{{29}{2025}{{Hojjati et~al.}}{{Hojjati, Ho, and Armanfard}}}
\bibcite{ibm_dq2024}{{30}{2024}{{IBM}}{{}}}
\bibcite{karczmarek2020kmeans}{{31}{2020}{{Karczmarek et~al.}}{{Karczmarek, Kiersztyn, Pedrycz, and Al}}}
\bibcite{nab2020}{{32}{2020}{{Lavine et~al.}}{{Lavine, Lamb, and Ahmad}}}
\bibcite{liu2008isolation}{{33}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{lu2018learning}{{34}{2018}{{Lu et~al.}}{{Lu, Liu, Dong, Pei, Guruler, and Savachkin}}}
\bibcite{dtd2026}{{35}{2026}{{Lu et~al.}}{{Lu, Lu, Liu, Yu, and Zhang}}}
\bibcite{read2020}{{36}{2020}{{Luo et~al.}}{{Luo, Meng, Wu, Zhang, Li, and Zheng}}}
\bibcite{scar2025benchmark}{{37}{2025}{{Ma et~al.}}{{Ma, Zhang, et~al.}}}
\bibcite{montiel2021river}{{38}{2021}{{Montiel et~al.}}{{Montiel, Read, Bifet, and Abdessalem}}}
\bibcite{nyctlc}{{39}{2024}{{NYC Taxi and Limousine Commission}}{{}}}
\bibcite{papastergios2025stream}{{40}{2025}{{Papastergios and Gounaris}}{{}}}
\bibcite{precisely2024}{{41}{2024}{{Precisely}}{{}}}
\bibcite{scholkopf2001oc}{{42}{2001}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{contextdq2022}{{43}{2022}{{Serra et~al.}}{{Serra, Peralta, Marotta, and Marcel}}}
\bibcite{icad2025}{{44}{2025}{{Siampou et~al.}}{{}}}
\bibcite{siddiqui2019mstream}{{45}{2019}{{Siddiqui et~al.}}{{Siddiqui, Paul, Schulz, Rundensteiner, Faghri, Roy, Rashidi, Ravindra, Krishnan, and Abel}}}
\bibcite{togbe2020iforestasd}{{46}{2020}{{Togbe et~al.}}{{Togbe, Barry, Boly, Chabchoub, Chiky, Montiel, and Tran}}}
\bibcite{ververica2024}{{47}{2024}{{Ververica}}{{}}}
\bibcite{vincent2010stacked}{{48}{2010}{{Vincent et~al.}}{{Vincent, Larochelle, Lajoie, Bengio, and Manzagol}}}
\bibcite{bestad2025}{{49}{2025}{{Xie et~al.}}{{Xie, Kim, Chiang, Zhao, and Shafique}}}
\bibcite{adt2025}{{50}{2025}{{Yang et~al.}}{{}}}
\bibcite{yepmo2024rififi}{{51}{2024}{{Yepmo et~al.}}{{Yepmo, Smits, Lesot, and Pivert}}}
\bibcite{meter_2023}{{52}{2023}{{Zhu et~al.}}{{Zhu, Cai, Deng, Ooi, and Zhang}}}
\gdef \@abspage@last{67}
