\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Apache Kafka Project}(2024{\natexlab{a}})]{kafkaintro2024}
{Apache Kafka Project}.
\newblock Apache kafka documentation - introduction.
\newblock \url{https://kafka.apache.org/intro}, 2024{\natexlab{a}}.
\newblock Available at: \url{https://kafka.apache.org/intro}.

\bibitem[{Apache Kafka Project}(2024{\natexlab{b}})]{kafkastreams2024}
{Apache Kafka Project}.
\newblock Apache kafka streams documentation - architecture.
\newblock \url{https://kafka.apache.org/documentation/streams/architecture},
  2024{\natexlab{b}}.
\newblock Available at:
  \url{https://kafka.apache.org/documentation/streams/architecture}.

\bibitem[{Apache Software Foundation}(2024)]{flinkdocs2024}
{Apache Software Foundation}.
\newblock Apache flink documentation.
\newblock \url{https://flink.apache.org/}, 2024.
\newblock Available at: \url{https://flink.apache.org/}.

\bibitem[Biermann et~al.(2025)Biermann, Ruckelshausen, and Markl]{icewafl2025}
A.~Biermann, A.~Ruckelshausen, and V.~Markl.
\newblock Icewafl: A configurable data stream polluter.
\newblock In \emph{Proceedings of the 28th International Conference on
  Extending Database Technology (EDBT)}. OpenProceedings, 2025.

\bibitem[Bifet and Gavalda(2007)]{bifet2007learning}
Albert Bifet and Ricard Gavalda.
\newblock Learning from time-changing data with adaptive windowing.
\newblock pages 443--448, 2007.

\bibitem[Bifet et~al.(2025)Bifet, Gavalda, et~al.]{adwin2025}
Albert Bifet, Ricard Gavalda, et~al.
\newblock Adwin-u: Adaptive windowing algorithm with univariate drift
  detection.
\newblock \emph{Knowledge and Information Systems}, 2025.

\bibitem[Bleifuss et~al.(2022)Bleifuss, Hammer, Freytag, and
  Kemper]{DCRepair2022}
R.~Bleifuss, M.~Hammer, J.C. Freytag, and A.~Kemper.
\newblock Diversifying repairs of denial constraint violations.
\newblock \emph{Information Systems}, 108:\penalty0 102014, 2022.
\newblock Q1 journal, 2022.

\bibitem[Chen et~al.(2024)Chen, Fan, Gehrke, and Liu]{DCRepair2024}
W.~Chen, W.~Fan, J.~Gehrke, and T.~Liu.
\newblock An incremental algorithm for repairing denial constraint violations.
\newblock \emph{Information Systems}, 128:\penalty0 102403, 2024.
\newblock Q1 journal, 2024.

\bibitem[{Data Management Association}(2017)]{dama2017dmbok}
{Data Management Association}.
\newblock Dama-dmbok: Data management body of knowledge (2nd edition).
\newblock 2017.

\bibitem[{Google Cloud}(2024)]{googlemlops2024}
{Google Cloud}.
\newblock Mlops: Continuous delivery and automation pipelines in machine
  learning.
\newblock
  \url{https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning},
  2024.
\newblock Available at:
  \url{https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning}.

\bibitem[Goring et~al.(2013)Goring, Nikora, McKerchar, and
  Henderson]{bayesianQC2013}
D.G. Goring, V.I. Nikora, A.I. McKerchar, and R.D. Henderson.
\newblock Automated {B}ayesian quality control of streaming rain gauge data.
\newblock \emph{Environmental Modelling \& Software}, 48:\penalty0 23--33,
  2013.

\bibitem[Lemke and Budka(2019)]{l2019meta}
Christian Lemke and Marcin Budka.
\newblock Meta-learning: A survey.
\newblock \emph{arXiv preprint arXiv:1909.08817}, 2019.

\bibitem[Liu et~al.(2008)Liu, Ting, and Zhou]{liu2008isolation}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation forest.
\newblock pages 413--422, 2008.

\bibitem[Lu et~al.(2018)Lu, Liu, Dong, Pei, Guruler, and
  Savachkin]{lu2018learning}
Jie Lu, Anjin Liu, Fan Dong, Fan Pei, Yuchi Guruler, and Alexander Savachkin.
\newblock Learning under concept drift: A review.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  31\penalty0 (12):\penalty0 2346--2363, 2018.

\bibitem[{MLflow Community}(2024)]{mlflow2024}
{MLflow Community}.
\newblock Mlflow: An open source platform for the machine learning lifecycle.
\newblock \url{https://mlflow.org/}, 2024.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{sklearn_api}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython, 2011.

\bibitem[Rekatsinas et~al.(2025)Rekatsinas, Chu, Ilyas, and
  Rekatsinas]{adacontext2025}
T.~Rekatsinas, X.~Chu, I.F. Ilyas, and M.~Rekatsinas.
\newblock Ada-context: Adaptive context-aware data cleaning.
\newblock \emph{ACM SIGMOD Record}, 54\penalty0 (1):\penalty0 12--28, 2025.

\bibitem[Serra et~al.(2022)Serra, Peralta, Marotta, and Marcel]{contextdq2022}
Flavia Serra, Veronika Peralta, Adriana Marotta, and Patrick Marcel.
\newblock Use of context in data quality management: a systematic literature
  review.
\newblock 2022.
\newblock arXiv:2204.10655.

\bibitem[Snell et~al.(2017)Snell, Swersky, and Zemel]{snell2017prototypical}
Jake Snell, Kevin Swersky, and Richard Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4077--4087, 2017.

\bibitem[Zhang et~al.(2024)Zhang, Khemmarat, Gao, Fan, Halappanavar, and
  Srivastava]{dafdiscover2024}
Y.~Zhang, J.~Khemmarat, L.~Gao, J.~Fan, M.~Halappanavar, and D.~Srivastava.
\newblock {DAFDiscover}: Dependency-aware functional discovery in data lakes.
\newblock In \emph{Proceedings of the 50th International Conference on Very
  Large Data Bases (VLDB)}, pages 4568--4580. VLDB Endowment, 2024.

\end{thebibliography}
