This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--entry type for "flink_rocksdb" isn't style-file defined
--line 1587 of file citation.bib
Warning--entry type for "flink_rocksdb_bloom" isn't style-file defined
--line 1601 of file citation.bib
Warning--empty journal in baier2020switching
Warning--empty journal in bhatia2022dense
Warning--empty journal in bifet2007learning
Warning--empty journal in breunig2000lof
Warning--empty journal in confluent_dead_letter_queue
Warning--empty journal in confluent_schema_registry
Warning--empty journal in siemens_confluent2024
Warning--empty journal in confluent_2025
Warning--empty journal in dama2017dmbok
Warning--empty journal in grab_coban2025
Warning--empty journal in adbench2022
Warning--empty journal in liu2008isolation
Warning--empty journal in read2020
Warning--empty journal in papastergios2025stream
Warning--empty journal in contextdq2022
Warning--empty journal in ververica2024
You've used 52 entries,
            2773 wiz_defined-function locations,
            892 strings with 15615 characters,
and the built_in function-call counts, 23784 in all, are:
= -- 2145
> -- 1379
< -- 38
+ -- 479
- -- 423
* -- 1797
:= -- 3694
add.period$ -- 210
call.type$ -- 52
change.case$ -- 291
chr.to.int$ -- 48
cite$ -- 120
duplicate$ -- 1081
empty$ -- 1912
format.name$ -- 491
if$ -- 4990
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 42
newline$ -- 319
num.names$ -- 208
pop$ -- 618
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 686
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 16
while$ -- 203
width$ -- 0
write$ -- 743
(There were 18 warnings)
