{
  "type": "record",
  "name": "TaxiTrip",
  "namespace": "com.dytechlab.cadqstream",
  "doc": "NYC Yellow Taxi trip - V1.0",
  "fields": [
    {
      "name": "VendorID",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "tpep_pickup_datetime",
      "type": "string",
      "doc": "ISO 8601 format. REQUIRED for watermark."
    },
    {
      "name": "tpep_dropoff_datetime",
      "type": "string",
      "doc": "ISO 8601 format. REQUIRED for duration calc."
    },
    {
      "name": "passenger_count",
      "type": "int",
      "doc": "1-6 passengers. STRICT: NO NULL (ML feature).",
      "default": 1
    },
    {
      "name": "trip_distance",
      "type": "double",
      "doc": "Miles. STRICT: NO NULL (ML feature)."
    },
    {
      "name": "RatecodeID",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "store_and_fwd_flag",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "PULocationID",
      "type": "int",
      "doc": "1-265 zones. STRICT: NO NULL (keyBy)."
    },
    {
      "name": "DOLocationID",
      "type": "int",
      "doc": "1-263 zones. STRICT: NO NULL (feature)."
    },
    {
      "name": "payment_type",
      "type": "int",
      "doc": "1-6. STRICT: NO NULL (ML feature).",
      "default": 1
    },
    {
      "name": "fare_amount",
      "type": "double",
      "doc": "STRICT: NO NULL. Must be non-negative."
    },
    {
      "name": "extra",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "mta_tax",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "tip_amount",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "tolls_amount",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "improvement_surcharge",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "total_amount",
      "type": "double",
      "doc": "STRICT: NO NULL."
    },
    {
      "name": "congestion_surcharge",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "airport_fee",
      "type": ["null", "double"],
      "default": null
    }
  ]
}
