\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{296.92755pt}}
\citation{lu2018learning,bifet2007learning}
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaps in Current Research}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected System}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Contents}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Contributions}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{3}{section.1.6}\protected@file@percent }
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Data Processing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Kafka: Event Streaming Platform}{4}{subsection.2.2.1}\protected@file@percent }
\citation{kafkastreams2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep  {kafkaintro2024}.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_streams_overview}{{2.1}{5}{Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep {kafkaintro2024}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kafka architecture: producers publish events to topics, each topic is partitioned across brokers, and consumer groups subscribe to consume events. Partitions enable parallel writes and reads across the cluster. Adapted from Apache Kafka documentation.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kafka_architecture}{{2.2}{5}{Kafka architecture: producers publish events to topics, each topic is partitioned across brokers, and consumer groups subscribe to consume events. Partitions enable parallel writes and reads across the cluster. Adapted from Apache Kafka documentation}{figure.caption.9}{}}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kafka Streams API enables higher-level stream processing functions including transformations, stateful operations (aggregations, joins), windowing, and event-time processing. Source: Apache Kafka Documentation \citep  {kafkaintro2024}.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kafka_streams_api}{{2.3}{6}{Kafka Streams API enables higher-level stream processing functions including transformations, stateful operations (aggregations, joins), windowing, and event-time processing. Source: Apache Kafka Documentation \citep {kafkaintro2024}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Flink: Stateful Stream Processing}{6}{subsection.2.2.2}\protected@file@percent }
\citation{flinkdocs2024}
\citation{flinkdocs2024}
\citation{googlemlops2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flink streaming architecture: stateless vs stateful stream processing. Flink applications are composed of streaming dataflows that may be transformed by user-defined operators. State is maintained in memory or in access-efficient on-disk data structures (RocksDB). Source: Apache Flink Documentation \citep  {flinkdocs2024}.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flink_stateful}{{2.4}{7}{Flink streaming architecture: stateless vs stateful stream processing. Flink applications are composed of streaming dataflows that may be transformed by user-defined operators. State is maintained in memory or in access-efficient on-disk data structures (RocksDB). Source: Apache Flink Documentation \citep {flinkdocs2024}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flink windowing on a data stream. An unbounded stream of events is partitioned into time-based windows (W1, W2, W3, ...) for aggregation and stateful computation. Each window maintains state and emits results independently. Source: Apache Flink Documentation \citep  {flinkdocs2024}.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flink_windows}{{2.5}{7}{Flink windowing on a data stream. An unbounded stream of events is partitioned into time-based windows (W1, W2, W3, ...) for aggregation and stateful computation. Each window maintains state and emits results independently. Source: Apache Flink Documentation \citep {flinkdocs2024}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MLOps: Machine Learning Operations}{7}{section.2.3}\protected@file@percent }
\citation{mlflow2024}
\citation{googlemlops2024}
\citation{dama2017dmbok}
\citation{contextdq2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MLOps Maturity Levels}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DAMA-DMBOK Data Quality Dimensions}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Context-Aware Data Quality}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rendezvous and Fork-Join Patterns}{9}{subsection.2.5.2}\protected@file@percent }
\citation{lu2018learning}
\citation{bifet2007learning,adwin2025}
\citation{bifet2007learning}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Drift Detection}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ML-Based Anomaly Detection}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BACKGROUND AND RELATED WORKS}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Gaps}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gap 1: Context Collapse in Heterogeneous Data}{12}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{63.61504pt}}
\citation{DCRepair2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gap 2: Sequential Pipelines Underutilize Heterogeneous Validation Complexity}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gap 3: Single-Strategy Drift Adaptation Fails to Differentiate Drift Severity}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Qualitative Comparison with Existing DQ Frameworks}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks. CA-DQStream is the only framework combining all four capabilities: ML-based anomaly detection, streaming architecture, context-aware thresholds, and drift adaptation.}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:dq_framework_comparison}{{3.1}{13}{Qualitative comparison of CA-DQStream against existing DQ frameworks. CA-DQStream is the only framework combining all four capabilities: ML-based anomaly detection, streaming architecture, context-aware thresholds, and drift adaptation}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ground Truth and Evaluation Methodology}{13}{subsection.3.2.5}\protected@file@percent }
\citation{DCRepair2024}
\citation{bayesianQC2013}
\citation{icewafl2025}
\citation{adacontext2025}
\citation{dafdiscover2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Questions}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RQ1: Multi-Layer Validation}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RQ2: Hybrid K-Means + sklearn IsolationForest Model}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RQ3: IEC Multi-Strategy Adaptation}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RQ4: Rendezvous Pipeline Architecture}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RQ5: 4D Context-Aware Thresholding}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Hypotheses}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Innovation 1: 4D Context-Aware Thresholding [RQ5]}{1}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem: Global Thresholds Fail for Heterogeneous Data}{1}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution: 4D Context-Aware Threshold Matrix}{2}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data.}}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4d_threshold_heatmap}{{4.1}{2}{4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Threshold Computation Algorithm}{3}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Context-Aware Threshold Computation}}{3}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sparse Cell Analysis and Weighted FPR Reporting}{3}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Integration with Hybrid ML Model}{4}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Research Contribution}{4}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Innovation 2: Rendezvous Pipeline Architecture [RQ4]}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem: Why Linear Pipelines Fail}{4}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution: Fork-Join Parallelism (Rendezvous Pattern)}{5}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Properties and Guarantees}{5}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Early Exit Optimization (Fork Bypass) and Total Bypass Rate}{6}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Research Contribution}{6}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Innovation 3: Intelligent Evolution Controller (IEC) [RQ3]}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem: Traditional ADWIN is Single-Strategy}{6}{subsection.4.4.1}\protected@file@percent }
\citation{l2019meta,snell2017prototypical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution: Multi-Strategy Intelligent Evolution Controller}{7}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drift Scenario Classification}{8}{subsection.4.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IEC drift scenario classification and strategy mapping.}}{9}{table.4.1}\protected@file@percent }
\newlabel{tab:iec_scenarios}{{4.1}{9}{IEC drift scenario classification and strategy mapping}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multi-Signal Drift Detection}{10}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sequential Fallback Protocol}{10}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}IEC 3-Tier Self-Adaptation Protocol}{10}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Research Contribution}{11}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adwin_mechanism}{{4.2}{11}{ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared}{figure.caption.14}{}}
\citation{liu2008isolation,sklearn_api}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Innovation 4: Hybrid K-Means + sklearn IsolationForest Model [RQ2]}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem: Basic Isolation Forest Lacks Context Awareness}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Solution: Hybrid K-Means + sklearn IsolationForest Architecture}{12}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Spatio-Temporal Feature Engineering}{13}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cyclic encoding preserves temporal continuity. Left: hour-of-day encoding maps 24 hours onto a unit circle where adjacent hours, including 23 and 0, have equal Euclidean distance. Right: day-of-week encoding maps 7 days similarly. The sine-cosine projection ensures that Sunday and Monday, the week's endpoints, remain close in the feature space, which is critical for anomaly detection near midnight transitions.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cyclic_encoding}{{4.3}{14}{Cyclic encoding preserves temporal continuity. Left: hour-of-day encoding maps 24 hours onto a unit circle where adjacent hours, including 23 and 0, have equal Euclidean distance. Right: day-of-week encoding maps 7 days similarly. The sine-cosine projection ensures that Sunday and Monday, the week's endpoints, remain close in the feature space, which is critical for anomaly detection near midnight transitions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of raw features (15D) vs. ratio features (21D). (a) Raw features exhibit high coefficient of variation (CV=121\% for fare). (b) Ratio features, normalized by baseline expectations, have significantly lower CV, enabling cleaner anomaly separation by the Isolation Forest.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:15d_vs_21d}{{4.4}{14}{Comparison of raw features (15D) vs. ratio features (21D). (a) Raw features exhibit high coefficient of variation (CV=121\% for fare). (b) Ratio features, normalized by baseline expectations, have significantly lower CV, enabling cleaner anomaly separation by the Isolation Forest}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PyFlink Deployment with Broadcast State Model Distribution}{15}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Research Contribution}{16}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CORE INNOVATIONS}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Infrastructure Layers}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream Kafka topics and consumer groups in the Flink Web UI. The seven topics (taxi-nyc-raw, dq-schema-violations, dq-hard-rule-violations, dq-if-anomalies, dq-anomaly-scores, dq-meta-stream, if-model-updates) with 12 partitions each enable parallel processing across the streaming pipeline.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kafka_topics_ui_architect}{{5.1}{17}{CA-DQStream Kafka topics and consumer groups in the Flink Web UI. The seven topics (taxi-nyc-raw, dq-schema-violations, dq-hard-rule-violations, dq-if-anomalies, dq-anomaly-scores, dq-meta-stream, if-model-updates) with 12 partitions each enable parallel processing across the streaming pipeline}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-DQStream Kafka producer and consumer configuration. The Kafka Connect source ingests NYC TLC Parquet files into the \texttt  {taxi-nyc-raw} topic, while Flink consumers subscribe to all seven topics for pipeline processing.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kafka_infra}{{5.2}{17}{CA-DQStream Kafka producer and consumer configuration. The Kafka Connect source ingests NYC TLC Parquet files into the \texttt {taxi-nyc-raw} topic, while Flink consumers subscribe to all seven topics for pipeline processing}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel pipeline execution.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flink_cluster}{{5.3}{18}{Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel pipeline execution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flink TaskManager metrics showing heap memory usage, garbage collection statistics, and network buffer utilization. These metrics are scraped by Prometheus for real-time cluster health monitoring.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flink_tm_metrics}{{5.4}{18}{Flink TaskManager metrics showing heap memory usage, garbage collection statistics, and network buffer utilization. These metrics are scraped by Prometheus for real-time cluster health monitoring}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prometheus targets page showing CA-DQStream monitoring endpoints. Prometheus scrapes metrics from Flink TaskManagers (port 9249), PostgreSQL (port 9187), and Kafka JMX (port 7071) at 15-second intervals.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prometheus_targets}{{5.5}{19}{Prometheus targets page showing CA-DQStream monitoring endpoints. Prometheus scrapes metrics from Flink TaskManagers (port 9249), PostgreSQL (port 9187), and Kafka JMX (port 7071) at 15-second intervals}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Processing Pipeline Overview}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Isolation Forest branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with PostgreSQL for cleaned data, dirty data, and alerts; (5) Monitoring Layer with Prometheus and Grafana for real-time observability.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.6}{20}{CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Isolation Forest branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with PostgreSQL for cleaned data, dirty data, and alerts; (5) Monitoring Layer with Prometheus and Grafana for real-time observability}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cold-Start Model Training (Offline Phase)}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Four-Layer Processing Pipeline}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset-Specific Challenges: Why NYC Taxi Requires Context-Aware DQ}{22}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layer 1: Schema Filter \& Deduplication}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Layer 2a: Canary Branch (Rule-Based)}{24}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Business rules design rationale for Layer 2a (Canary).}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab:business_rules_design}{{5.1}{25}{Business rules design rationale for Layer 2a (Canary)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Layer 2b: Complex Branch (ML-Based)}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 21-dimensional enhanced feature vector for Hybrid K-Means + sklearn IsolationForest.}}{26}{table.5.2}\protected@file@percent }
\newlabel{tab:feature_vector}{{5.2}{26}{21-dimensional enhanced feature vector for Hybrid K-Means + sklearn IsolationForest}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Size Optimization}{27}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Layer 3: MetaAggregator (Rendezvous Point)}{28}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:null_rate}{{5.13}{28}{Layer 3: MetaAggregator (Rendezvous Point)}{equation.5.13}{}}
\newlabel{eq:violation_rate}{{5.14}{28}{Layer 3: MetaAggregator (Rendezvous Point)}{equation.5.14}{}}
\newlabel{eq:anomaly_rate}{{5.15}{28}{Layer 3: MetaAggregator (Rendezvous Point)}{equation.5.15}{}}
\newlabel{eq:volume}{{5.16}{28}{Layer 3: MetaAggregator (Rendezvous Point)}{equation.5.16}{}}
\newlabel{eq:dedup_rate}{{5.17}{28}{Layer 3: MetaAggregator (Rendezvous Point)}{equation.5.17}{}}
\newlabel{eq:delta_score}{{5.18}{28}{Layer 3: MetaAggregator (Rendezvous Point)}{equation.5.18}{}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Layer 4: Intelligent Evolution Controller (IEC)}{29}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ADWIN parameters for IEC drift detection.}}{29}{table.5.3}\protected@file@percent }
\newlabel{tab:adwin_params}{{5.3}{29}{ADWIN parameters for IEC drift detection}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of threshold initialization and update mechanisms in CA-DQStream.}}{30}{table.5.4}\protected@file@percent }
\newlabel{tab:threshold_lifecycle}{{5.4}{30}{Summary of threshold initialization and update mechanisms in CA-DQStream}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IEC Action Execution Layer}{30}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FastAPI ML Service}{30}{subsubsection*.24}\protected@file@percent }
\citation{flinkdocs2024}
\@writefile{toc}{\contentsline {subsubsection}{Action Replay Worker}{31}{subsubsection*.25}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Apache Flink Runtime}{32}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Apache Flink Web UI showing the CA-DQStream job execution. The dashboard displays running tasks, checkpoint status, and task manager metrics.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flink_job_execution}{{5.7}{33}{Apache Flink Web UI showing the CA-DQStream job execution. The dashboard displays running tasks, checkpoint status, and task manager metrics}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel processing.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flink_cluster_async}{{5.8}{33}{Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel processing}{figure.caption.27}{}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Flink operators implementing the CA-DQStream pipeline.}}{34}{table.5.6}\protected@file@percent }
\newlabel{tab:flink_operators}{{5.6}{34}{Flink operators implementing the CA-DQStream pipeline}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Apache Kafka Topics}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Apache Kafka topics in the CA-DQStream pipeline.}}{34}{table.5.7}\protected@file@percent }
\newlabel{tab:kafka_topics}{{5.7}{34}{Apache Kafka topics in the CA-DQStream pipeline}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PostgreSQL Data Storage}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces PostgreSQL database schema for CA-DQStream.}}{34}{table.5.8}\protected@file@percent }
\newlabel{tab:postgres_schema}{{5.8}{34}{PostgreSQL database schema for CA-DQStream}{table.5.8}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prometheus \& Grafana Monitoring}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Prometheus metrics collection sources.}}{35}{table.5.9}\protected@file@percent }
\newlabel{tab:prometheus_metrics}{{5.9}{35}{Prometheus metrics collection sources}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Object Storage (MinIO) for Checkpointing}{35}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Control Plane (FastAPI \& MLflow)}{36}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization Techniques}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Breaking Python GIL with PyFlink Vectorized UDFs}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPC Overhead Analysis and Mini-Batching}{37}{subsubsection*.28}\protected@file@percent }
\citation{mlflow2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Database Connection Pooling with PgBouncer}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MLOps Integration}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MLflow Experiment Tracking}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Registry \& Lifecycle Management}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CI/CD Pipeline}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SYSTEM ARCHITECTURE \& IMPLEMENTATION}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Environment}{40}{section.6.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RQ1: Does Multi-Layer Validation Improve Coverage? [Exp 1, 2]}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1: Four-Stage Layer Coverage Analysis}{41}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Isolation Forest flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention).}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:layer_flow}{{6.1}{42}{Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Isolation Forest flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2: Ablation Study}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RQ2: Does Hybrid K-Means + sklearn IsolationForest Outperform Baselines? [Exp 3, 4]}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment 3: Isolation Forest Anomaly Detection}{43}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment 4: Comparison with Existing DQ Tools}{44}{subsection.6.4.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{sec:rq2_conclusion}{{6.4.2}{46}{Experiment 4: Comparison with Existing DQ Tools}{Item.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-metric performance comparison of anomaly detection algorithms. The Proposed Context-Aware sklearn IsolationForest achieves the best FPR (2.99\% weighted average) among all algorithms, with F1 = 0.71 weighted average across Easy/Medium/Hard difficulty levels. The Easy-difficulty benchmark results (5 seeds) show F1 = 0.83 and FPR = 2.99\% for the proposed method. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%).}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:model_radar}{{6.2}{47}{Multi-metric performance comparison of anomaly detection algorithms. The Proposed Context-Aware sklearn IsolationForest achieves the best FPR (2.99\% weighted average) among all algorithms, with F1 = 0.71 weighted average across Easy/Medium/Hard difficulty levels. The Easy-difficulty benchmark results (5 seeds) show F1 = 0.83 and FPR = 2.99\% for the proposed method. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%)}{figure.caption.30}{}}
\newlabel{sec:rq2_conclusion_full}{{6.4.2}{47}{Experiment 4: Comparison with Existing DQ Tools}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RQ3: Does IEC Multi-Strategy Adaptation Maintain Accuracy? [Exp 6]}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment 6: ADWIN Drift Detection Effectiveness}{47}{subsection.6.5.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RQ4: Does Rendezvous Architecture Improve Performance? [Exp 7, 8]}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experiment 7: Rendezvous vs Linear Pipeline}{48}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 3.4\% of Schema-passing records; combined with 10.1\% Schema pre-filtering, 13.5\% of all records avoid the Complex branch. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exp8a_performance}{{6.3}{49}{Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 3.4\% of Schema-passing records; combined with 10.1\% Schema pre-filtering, 13.5\% of all records avoid the Complex branch. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Experiment 8: End-to-End Throughput Benchmark}{49}{subsection.6.6.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RQ5: Does 4D Context-Aware Thresholding Reduce FPR? [Exp 9, 10]}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experiment 9: Context-Aware vs Global Thresholds}{50}{subsection.6.7.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 4.9$\times $ weighted average FPR reduction achieved by context-aware thresholding over global thresholds; the raw per-record ratio is 9.2$\times $ (38.7\% $\to $ 4.2\%). The weighted average (4.9$\times $) is the primary metric because it accounts for unequal sample sizes across trip types (Standard accounts for 90.4\% of records); the raw ratio (9.2$\times $) is the per-record average. For the dominant Standard category, the per-category improvement is 4.4$\times $ (12.4\% $\to $ 2.8\%).}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exp5a_fpr_comparison}{{6.4}{52}{FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 4.9$\times $ weighted average FPR reduction achieved by context-aware thresholding over global thresholds; the raw per-record ratio is 9.2$\times $ (38.7\% $\to $ 4.2\%). The weighted average (4.9$\times $) is the primary metric because it accounts for unequal sample sizes across trip types (Standard accounts for 90.4\% of records); the raw ratio (9.2$\times $) is the per-record average. For the dominant Standard category, the per-category improvement is 4.4$\times $ (12.4\% $\to $ 2.8\%)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Experiment 10: Temporal Validation}{52}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Additional Validation Experiments [Exp 5, 11, 12, 13]}{53}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experiment 5: Business Rules Effectiveness}{53}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:exp5_br}{{6.8.1}{53}{Experiment 5: Business Rules Effectiveness}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Experiment 11: Fixed-Rule Baseline Comparison}{53}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Experiment 12: PostgreSQL Write Performance}{53}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Experiment 13: Grafana Dashboard Usability}{53}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Chapter Summary}{54}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EXPERIMENTS \& EVALUATION}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{55}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{55}{subsection.7.1.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Contribution 3: Intelligent Evolution Controller (IEC) [RQ3]}{56}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Contribution 4: Hybrid K-Means + sklearn IsolationForest Model [RQ2]}{56}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validation of Research Hypotheses}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Domain Specificity}{57}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hybrid Batch/Streaming Architecture}{57}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Feature Engineering Dependency}{58}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Computational Cost of METER Adaptation}{58}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Distributed Deployment Validation}{58}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Limited Drift Types}{58}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{58}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Multi-Domain Validation}{58}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Deep Learning Integration}{59}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Federated Learning for Multi-Tenant DQ}{59}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Anomaly Explanation via Intrinsic Structure}{59}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Active Learning for Anomaly Labeling}{60}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Real-Time Dashboard with Drill-Down}{60}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Broader Impact}{60}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Production ML Systems}{60}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Data Quality as Code}{60}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Regulatory Compliance}{60}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Open Source Contribution}{61}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closing Remarks}{61}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION \& FUTURE WORK}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{62}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{62}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Contribution 3: Intelligent Evolution Controller with 4 Adaptation Strategies [RQ3]}{63}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Contribution 4: Hybrid K-Means + sklearn IsolationForest [RQ2]}{63}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hypothesis Validation}{63}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}H1: Multi-Layer Coverage}{64}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}H2: Hybrid Model vs. Baselines}{64}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}H3a-d: IEC Adaptation Strategies}{64}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}H4: Rendezvous Performance}{64}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}H5: 4D Thresholds vs. Global}{64}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{64}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Limitation 1: Single-Domain Validation}{64}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Limitation 2: Supervised Ground Truth}{65}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Limitation 3: No Anomaly Explanation}{65}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Limitation 4: Single-Region Deployment}{65}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Work}{65}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Future Direction 1: Multi-Domain Validation}{65}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Future Direction 2: Deep Learning Integration}{65}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Future Direction 3: Federated Learning for Privacy-Preserving DQ}{65}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Future Direction 4: Anomaly Explanation via Intrinsic Structure}{65}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Remarks}{66}{section.8.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{kafkaintro2024}{{1}{2024{}}{{Apache Kafka Project}}{{}}}
\bibcite{kafkastreams2024}{{2}{2024{}}{{Apache Kafka Project}}{{}}}
\bibcite{flinkdocs2024}{{3}{2024}{{Apache Software Foundation}}{{}}}
\bibcite{icewafl2025}{{4}{2025}{{Biermann et~al.}}{{Biermann, Ruckelshausen, and Markl}}}
\bibcite{bifet2007learning}{{5}{2007}{{Bifet and Gavalda}}{{}}}
\bibcite{adwin2025}{{6}{2025}{{Bifet et~al.}}{{Bifet, Gavalda, et~al.}}}
\bibcite{DCRepair2022}{{7}{2022}{{Bleifuss et~al.}}{{Bleifuss, Hammer, Freytag, and Kemper}}}
\bibcite{DCRepair2024}{{8}{2024}{{Chen et~al.}}{{Chen, Fan, Gehrke, and Liu}}}
\bibcite{dama2017dmbok}{{9}{2017}{{Data Management Association}}{{}}}
\bibcite{googlemlops2024}{{10}{2024}{{Google Cloud}}{{}}}
\bibcite{bayesianQC2013}{{11}{2013}{{Goring et~al.}}{{Goring, Nikora, McKerchar, and Henderson}}}
\bibcite{l2019meta}{{12}{2019}{{Lemke and Budka}}{{}}}
\bibcite{liu2008isolation}{{13}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{lu2018learning}{{14}{2018}{{Lu et~al.}}{{Lu, Liu, Dong, Pei, Guruler, and Savachkin}}}
\bibcite{mlflow2024}{{15}{2024}{{MLflow Community}}{{}}}
\bibcite{sklearn_api}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{adacontext2025}{{17}{2025}{{Rekatsinas et~al.}}{{Rekatsinas, Chu, Ilyas, and Rekatsinas}}}
\bibcite{contextdq2022}{{18}{2022}{{Serra et~al.}}{{Serra, Peralta, Marotta, and Marcel}}}
\bibcite{snell2017prototypical}{{19}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{67}{section.8.5}\protected@file@percent }
\bibcite{dafdiscover2024}{{20}{2024}{{Zhang et~al.}}{{Zhang, Khemmarat, Gao, Fan, Halappanavar, and Srivastava}}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Exploratory Data Analysis}{69}{appendix*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Case Study: NYC Yellow Taxi Dataset}{69}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Dataset Schema}{69}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Data Volume and Temporal Coverage}{69}{subsection.Alph0.1.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data quality problem categories identified in the NYC Taxi dataset.}}{70}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:dq_categories}{{1}{70}{Data quality problem categories identified in the NYC Taxi dataset}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Dataset Statistics and Distributions}{70}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of key features (January 2024).}}{70}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2}{70}{Descriptive statistics of key features (January 2024)}{table.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Volume Patterns by Time and Ratecode}{70}{subsection.Alph0.1.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trip volume and statistics by time slot (January 2024).}}{71}{table.Alph0.3}\protected@file@percent }
\newlabel{tab:timeslot_stats}{{3}{71}{Trip volume and statistics by time slot (January 2024)}{table.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trip context varies significantly by time slot. Night has the highest special ratecode proportion (5.4\%), while Evening has the lowest (4.7\%). This variation motivates context-aware thresholds: a global threshold calibrated on daytime Standard trips produces elevated FPR at night.}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:timeslot_volume}{{1}{71}{Trip context varies significantly by time slot. Night has the highest special ratecode proportion (5.4\%), while Evening has the lowest (4.7\%). This variation motivates context-aware thresholds: a global threshold calibrated on daytime Standard trips produces elevated FPR at night}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trip distribution by RatecodeID (January 2024).}}{71}{table.Alph0.4}\protected@file@percent }
\newlabel{tab:ratecode_dist}{{4}{71}{Trip distribution by RatecodeID (January 2024)}{table.Alph0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Data Quality Observations}{71}{subsection.Alph0.1.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data quality observations (January 2024).}}{72}{table.Alph0.5}\protected@file@percent }
\newlabel{tab:dq_observations}{{5}{72}{Data quality observations (January 2024)}{table.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly trip volume (bars) overlaid with violation rate trends (lines) for 2024. The dataset contains 41.2M trips across 12 months. NULL passenger rate (red) shows a gradual upward trend, indicating concept drift. Negative fare and zero-distance violations remain stable but persistent.}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:monthly_volume_violations}{{2}{72}{Monthly trip volume (bars) overlaid with violation rate trends (lines) for 2024. The dataset contains 41.2M trips across 12 months. NULL passenger rate (red) shows a gradual upward trend, indicating concept drift. Negative fare and zero-distance violations remain stable but persistent}{figure.caption.36}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidence of concept drift over 24 months of NYC Taxi data: (a) NULL passenger rate increases steadily; (b) total violation rate grows from $\sim $10\% to over 30\%; (c) trip volume remains stable, ruling out volume-driven artifacts; (d) negative fare spikes appear sporadically. These patterns motivate ADWIN-based drift monitoring.}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:drift_evidence}{{3}{73}{Evidence of concept drift over 24 months of NYC Taxi data: (a) NULL passenger rate increases steadily; (b) total violation rate grows from $\sim $10\% to over 30\%; (c) trip volume remains stable, ruling out volume-driven artifacts; (d) negative fare spikes appear sporadically. These patterns motivate ADWIN-based drift monitoring}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Schema Validation Results (Layer 1)}{73}{section.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schema validation results (Layer 1).}}{73}{table.Alph0.6}\protected@file@percent }
\newlabel{tab:schema_results}{{6}{73}{Schema validation results (Layer 1)}{table.Alph0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Business Rules Results (Layer 2)}{73}{section.Alph0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Business rule validation results (Layer 2).}}{74}{table.Alph0.7}\protected@file@percent }
\newlabel{tab:business_rules_results}{{7}{74}{Business rule validation results (Layer 2)}{table.Alph0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Multivariate Anomalies (Layer 3)}{74}{section.Alph0.4}\protected@file@percent }
\gdef \@abspage@last{102}
