\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative comparison of CA-DQStream against existing DQ frameworks. CA-DQStream is the only framework combining all four capabilities: ML-based anomaly detection, streaming architecture, context-aware thresholds, and drift adaptation.}}{13}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IEC drift scenario classification and strategy mapping.}}{9}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Business rules design rationale for Layer 2a (Canary).}}{25}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 21-dimensional enhanced feature vector for Hybrid K-Means + sklearn IsolationForest.}}{26}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ADWIN parameters for IEC drift detection.}}{29}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of threshold initialization and update mechanisms in CA-DQStream.}}{30}{table.5.4}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Flink operators implementing the CA-DQStream pipeline.}}{34}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Apache Kafka topics in the CA-DQStream pipeline.}}{34}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces MinIO storage buckets for CA-DQStream.}}{34}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Prometheus metrics collection sources.}}{35}{table.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Data quality problem categories identified in the NYC Taxi dataset.}}{70}{table.Alph0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of key features (January 2024).}}{70}{table.Alph0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Trip volume and statistics by time slot (January 2024).}}{71}{table.Alph0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Trip distribution by RatecodeID (January 2024).}}{71}{table.Alph0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Data quality observations (January 2024).}}{72}{table.Alph0.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Schema validation results (Layer 1).}}{73}{table.Alph0.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Business rule validation results (Layer 2).}}{74}{table.Alph0.7}%
