\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CA-DQStream Kafka topics and consumer groups in the Flink Web UI. The seven topics (taxi-nyc-raw, dq-schema-violations, dq-hard-rule-violations, dq-if-anomalies, dq-anomaly-scores, dq-meta-stream, if-model-updates) with 12 partitions each enable parallel processing across the streaming pipeline.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep {kafkaintro2024}.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Apache Flink Web UI showing the CA-DQStream job execution. The dashboard displays running tasks, checkpoint status, and task manager metrics.}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trip context varies significantly by time slot. Night has the highest special ratecode proportion (5.4\%), while Evening has the lowest (4.7\%). This variation motivates context-aware thresholds: a global threshold calibrated on daytime Standard trips produces elevated FPR at night.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Monthly trip volume (bars) overlaid with violation rate trends (lines) for 2024. The dataset contains 41.2M trips across 12 months. NULL passenger rate (red) shows a gradual upward trend, indicating concept drift. Negative fare and zero-distance violations remain stable but persistent.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evidence of concept drift over 24 months of NYC Taxi data: (a) NULL passenger rate increases steadily; (b) total violation rate grows from $\sim $10\% to over 30\%; (c) trip volume remains stable, ruling out volume-driven artifacts; (d) negative fare spikes appear sporadically. These patterns motivate ADWIN-based drift monitoring.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance-Fare scatter plot with 5 synthetic anomaly types annotated. Normal trips (gray) follow the expected fare line (\$3 + \$2.5/mile). Each anomaly type exploits a different inter-feature relationship: meter tampering (short trip, huge fare), GPS spoofing (impossible distance), passenger fraud, time manipulation, and combined anomalies. These patterns are invisible to single-feature business rules.}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data.}}{2}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cyclic encoding preserves temporal continuity. Left: hour-of-day encoding maps 24 hours onto a unit circle where adjacent hours, including 23 and 0, have equal Euclidean distance. Right: day-of-week encoding maps 7 days similarly. The sine-cosine projection ensures that Sunday and Monday, the week's endpoints, remain close in the feature space, which is critical for anomaly detection near midnight transitions.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of raw features (15D) vs. ratio features (21D). (a) Raw features exhibit high coefficient of variation (CV=121\% for fare). (b) Ratio features, normalized by baseline expectations, have significantly lower CV, enabling cleaner anomaly separation by the Isolation Forest.}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream Kafka producer and consumer configuration. The Kafka Connect source ingests NYC TLC Parquet files into the \texttt {taxi-nyc-raw} topic, while Flink consumers subscribe to all seven topics for pipeline processing.}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel pipeline execution.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flink TaskManager metrics showing heap memory usage, garbage collection statistics, and network buffer utilization. These metrics are scraped by Prometheus for real-time cluster health monitoring.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prometheus targets page showing CA-DQStream monitoring endpoints. Prometheus scrapes metrics from Flink TaskManagers (port 9249), PostgreSQL (port 9187), and Kafka JMX (port 7071) at 15-second intervals.}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Isolation Forest branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with PostgreSQL for cleaned data, dirty data, and alerts; (5) Monitoring Layer with Prometheus and Grafana for real-time observability.}}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Isolation Forest flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention).}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-metric performance of the Proposed Context-Aware iForestASD model. The proposed method achieves F1=0.91, Recall=0.92, Precision=0.90, and FPR=3.8\%. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%).}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 13.5\% of records. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution.}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 9.2$\times $ FPR reduction (38.7\% $\to $ 4.2\%) achieved by context-aware thresholding over global thresholds. The weighted average FPR reduction accounting for class imbalance across 4 trip type categories is 4.9$\times $, reflecting the higher FPR rates in rare special ratecode categories.}}{44}{figure.caption.31}%
\addvspace {10\p@ }
