\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{kafkaintro2024}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{296.92755pt}}
\citation{lu2018learning,bifet2007learning}
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaps in Current Research}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected System}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Contents}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Contributions}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{3}{section.1.6}\protected@file@percent }
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND AND RELATED WORKS}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Data Processing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Kafka: Event Streaming Platform}{4}{subsection.2.2.1}\protected@file@percent }
\citation{kafkastreams2024}
\citation{kafkaintro2024}
\citation{kafkaintro2024}
\citation{flinkdocs2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CA-DQStream Kafka topics and consumer groups in the Flink Web UI. The seven topics (taxi-nyc-raw, dq-schema-violations, dq-hard-rule-violations, dq-if-anomalies, dq-anomaly-scores, dq-meta-stream, if-model-updates) with 12 partitions each enable parallel processing across the streaming pipeline.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_topics_ui}{{2.1}{5}{CA-DQStream Kafka topics and consumer groups in the Flink Web UI. The seven topics (taxi-nyc-raw, dq-schema-violations, dq-hard-rule-violations, dq-if-anomalies, dq-anomaly-scores, dq-meta-stream, if-model-updates) with 12 partitions each enable parallel processing across the streaming pipeline}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep  {kafkaintro2024}.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kafka_streams_overview}{{2.2}{5}{Kafka Streams architecture overview. Producers write events to topics, consumers subscribe and process events, and Kafka Streams provides higher-level stream processing functions. Source: Apache Kafka Documentation \citep {kafkaintro2024}}{figure.caption.9}{}}
\citation{flinkdocs2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apache Flink: Stateful Stream Processing}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apache Flink Web UI showing the CA-DQStream job execution. The dashboard displays running tasks, checkpoint status, and task manager metrics.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flink_ui}{{2.3}{6}{Apache Flink Web UI showing the CA-DQStream job execution. The dashboard displays running tasks, checkpoint status, and task manager metrics}{figure.caption.10}{}}
\citation{googlemlops2024}
\citation{mlflow2024}
\citation{googlemlops2024}
\citation{dama2017dmbok}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MLOps: Machine Learning Operations}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MLOps Maturity Levels}{7}{subsection.2.3.1}\protected@file@percent }
\citation{contextdq2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DAMA-DMBOK Data Quality Dimensions}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Context-Aware Data Quality}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rendezvous and Fork-Join Patterns}{8}{subsection.2.5.2}\protected@file@percent }
\citation{lu2018learning}
\citation{bifet2007learning,adwin2025}
\citation{bifet2007learning}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Drift Detection}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ML-Based Anomaly Detection}{9}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Case Study: NYC Yellow Taxi Dataset}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Schema}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Volume and Temporal Coverage}{11}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data quality problem categories identified in the NYC Taxi dataset.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:dq_categories}{{3.1}{12}{Data quality problem categories identified in the NYC Taxi dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset Statistics and Distributions}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descriptive statistics of key features (January 2024).}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.2}{12}{Descriptive statistics of key features (January 2024)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Volume Patterns by Time and Ratecode}{12}{subsection.3.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trip volume and statistics by time slot (January 2024).}}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:timeslot_stats}{{3.3}{13}{Trip volume and statistics by time slot (January 2024)}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trip context varies significantly by time slot. Night has the highest special ratecode proportion (5.4\%), while Evening has the lowest (4.7\%). This variation motivates context-aware thresholds: a global threshold calibrated on daytime Standard trips produces elevated FPR at night.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timeslot_volume}{{3.1}{13}{Trip context varies significantly by time slot. Night has the highest special ratecode proportion (5.4\%), while Evening has the lowest (4.7\%). This variation motivates context-aware thresholds: a global threshold calibrated on daytime Standard trips produces elevated FPR at night}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Trip distribution by RatecodeID (January 2024).}}{13}{table.3.4}\protected@file@percent }
\newlabel{tab:ratecode_dist}{{3.4}{13}{Trip distribution by RatecodeID (January 2024)}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Quality Observations}{13}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Data quality observations (January 2024).}}{14}{table.3.5}\protected@file@percent }
\newlabel{tab:dq_observations}{{3.5}{14}{Data quality observations (January 2024)}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monthly trip volume (bars) overlaid with violation rate trends (lines) for 2024. The dataset contains 41.2M trips across 12 months. NULL passenger rate (red) shows a gradual upward trend, indicating concept drift. Negative fare and zero-distance violations remain stable but persistent.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:monthly_volume_violations}{{3.2}{14}{Monthly trip volume (bars) overlaid with violation rate trends (lines) for 2024. The dataset contains 41.2M trips across 12 months. NULL passenger rate (red) shows a gradual upward trend, indicating concept drift. Negative fare and zero-distance violations remain stable but persistent}{figure.caption.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evidence of concept drift over 24 months of NYC Taxi data: (a) NULL passenger rate increases steadily; (b) total violation rate grows from $\sim $10\% to over 30\%; (c) trip volume remains stable, ruling out volume-driven artifacts; (d) negative fare spikes appear sporadically. These patterns motivate ADWIN-based drift monitoring.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drift_evidence}{{3.3}{15}{Evidence of concept drift over 24 months of NYC Taxi data: (a) NULL passenger rate increases steadily; (b) total violation rate grows from $\sim $10\% to over 30\%; (c) trip volume remains stable, ruling out volume-driven artifacts; (d) negative fare spikes appear sporadically. These patterns motivate ADWIN-based drift monitoring}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Schema Validation Results (Layer 1)}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Schema validation results (Layer 1).}}{15}{table.3.6}\protected@file@percent }
\newlabel{tab:schema_results}{{3.6}{15}{Schema validation results (Layer 1)}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Business Rules Results (Layer 2)}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Business rule validation results (Layer 2).}}{16}{table.3.7}\protected@file@percent }
\newlabel{tab:business_rules_results}{{3.7}{16}{Business rule validation results (Layer 2)}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Multivariate Anomalies (Layer 3)}{16}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance-Fare scatter plot with 5 synthetic anomaly types annotated. Normal trips (gray) follow the expected fare line (\$3 + \$2.5/mile). Each anomaly type exploits a different inter-feature relationship: meter tampering (short trip, huge fare), GPS spoofing (impossible distance), passenger fraud, time manipulation, and combined anomalies. These patterns are invisible to single-feature business rules.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter_anomaly_zones}{{3.4}{16}{Distance-Fare scatter plot with 5 synthetic anomaly types annotated. Normal trips (gray) follow the expected fare line (\$3 + \$2.5/mile). Each anomaly type exploits a different inter-feature relationship: meter tampering (short trip, huge fare), GPS spoofing (impossible distance), passenger fraud, time manipulation, and combined anomalies. These patterns are invisible to single-feature business rules}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Gaps}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gap 1: Context Collapse in Heterogeneous Data}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gap 2: Sequential Pipelines Underutilize Heterogeneous Validation Complexity}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gap 3: Single-Strategy Drift Adaptation Fails to Differentiate Drift Severity}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Questions}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RQ1: Multi-Layer Validation}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RQ2: Hybrid K-Means iForestASD Model}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RQ3: IEC Multi-Strategy Adaptation}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RQ4: Rendezvous Pipeline Architecture}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RQ5: 4D Context-Aware Thresholding}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Hypotheses}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CORE INNOVATIONS}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Innovation 1: 4D Context-Aware Thresholding [RQ5]}{1}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem: Global Thresholds Fail for Heterogeneous Data}{1}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution: 4D Context-Aware Threshold Matrix}{2}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data.}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4d_threshold_heatmap}{{4.1}{2}{4D Context-Aware Threshold Matrix: 95 context cells vs. 1 global threshold (0.980). Each cell shows the percentage deviation from the global threshold. Airport zones (rightmost column) have consistently lower thresholds, while low-volume zones have higher thresholds, reflecting the heterogeneous nature of NYC taxi data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Threshold Computation Algorithm}{3}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Context-Aware Threshold Computation}}{3}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Integration with Hybrid ML Model}{3}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Research Contribution}{4}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Innovation 2: Rendezvous Pipeline Architecture [RQ4]}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem: Why Linear Pipelines Fail}{4}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution: Fork-Join Parallelism (Rendezvous Pattern)}{4}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Properties and Guarantees}{5}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Early Exit Optimization}{5}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Research Contribution}{6}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Innovation 3: Intelligent Evolution Controller (IEC) [RQ3]}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem: Traditional ADWIN is Single-Strategy}{6}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution: Multi-Strategy Intelligent Evolution Controller}{6}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drift Scenario Classification}{8}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IEC drift scenario classification and strategy mapping.}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:iec_scenarios}{{4.1}{8}{IEC drift scenario classification and strategy mapping}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sequential Fallback Protocol}{9}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}IEC 3-Tier Self-Adaptation Protocol}{9}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Research Contribution}{9}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adwin_mechanism}{{4.2}{10}{ADWIN drift detection and IEC self-adaptation. Top: three-phase signal showing stable operation (Phase A), drift onset detected by ADWIN (Phase B), and model recovery triggered by IEC (Phase C). Bottom: ADWIN sliding window comparison --- when the mean difference between windows W1 and W2 exceeds threshold $\varepsilon $, drift is declared}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Innovation 4: Hybrid K-Means iForestASD Model [RQ2]}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem: Basic Isolation Forest Lacks Context Awareness}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Solution: Hybrid K-Means + IForestASD Architecture}{10}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Spatio-Temporal Feature Engineering}{12}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cyclic encoding preserves temporal continuity. Left: hour-of-day encoding maps 24 hours onto a unit circle where adjacent hours, including 23 and 0, have equal Euclidean distance. Right: day-of-week encoding maps 7 days similarly. The sine-cosine projection ensures that Sunday and Monday, the week's endpoints, remain close in the feature space, which is critical for anomaly detection near midnight transitions.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cyclic_encoding}{{4.3}{12}{Cyclic encoding preserves temporal continuity. Left: hour-of-day encoding maps 24 hours onto a unit circle where adjacent hours, including 23 and 0, have equal Euclidean distance. Right: day-of-week encoding maps 7 days similarly. The sine-cosine projection ensures that Sunday and Monday, the week's endpoints, remain close in the feature space, which is critical for anomaly detection near midnight transitions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of raw features (15D) vs. ratio features (21D). (a) Raw features exhibit high coefficient of variation (CV=121\% for fare). (b) Ratio features, normalized by baseline expectations, have significantly lower CV, enabling cleaner anomaly separation by the Isolation Forest.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:15d_vs_21d}{{4.4}{13}{Comparison of raw features (15D) vs. ratio features (21D). (a) Raw features exhibit high coefficient of variation (CV=121\% for fare). (b) Ratio features, normalized by baseline expectations, have significantly lower CV, enabling cleaner anomaly separation by the Isolation Forest}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}In-Memory Deployment with Flink Broadcast State}{14}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Research Contribution}{14}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM ARCHITECTURE \& IMPLEMENTATION}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Infrastructure Layers}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-DQStream Kafka producer and consumer configuration. The Kafka Connect source ingests NYC TLC Parquet files into the \texttt  {taxi-nyc-raw} topic, while Flink consumers subscribe to all seven topics for pipeline processing.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kafka_infra}{{5.1}{15}{CA-DQStream Kafka producer and consumer configuration. The Kafka Connect source ingests NYC TLC Parquet files into the \texttt {taxi-nyc-raw} topic, while Flink consumers subscribe to all seven topics for pipeline processing}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel pipeline execution.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flink_cluster}{{5.2}{16}{Apache Flink cluster overview in the Web UI. The JobManager and TaskManagers form the distributed processing cluster, with processing slots allocated across worker nodes for parallel pipeline execution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flink TaskManager metrics showing heap memory usage, garbage collection statistics, and network buffer utilization. These metrics are scraped by Prometheus for real-time cluster health monitoring.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flink_tm_metrics}{{5.3}{16}{Flink TaskManager metrics showing heap memory usage, garbage collection statistics, and network buffer utilization. These metrics are scraped by Prometheus for real-time cluster health monitoring}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prometheus targets page showing CA-DQStream monitoring endpoints. Prometheus scrapes metrics from Flink TaskManagers (port 9249), PostgreSQL (port 9187), and Kafka JMX (port 7071) at 15-second intervals.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prometheus_targets}{{5.4}{17}{Prometheus targets page showing CA-DQStream monitoring endpoints. Prometheus scrapes metrics from Flink TaskManagers (port 9249), PostgreSQL (port 9187), and Kafka JMX (port 7071) at 15-second intervals}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Processing Pipeline Overview}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Isolation Forest branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with PostgreSQL for cleaned data, dirty data, and alerts; (5) Monitoring Layer with Prometheus and Grafana for real-time observability.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.5}{18}{CA-DQStream System Architecture. The framework consists of five layers: (1) Data Source Layer with NYC TLC Parquet files ingested via Kafka Producer; (2) Kafka Layer with six topics for raw data, violations, anomaly scores, meta-stream, and model updates; (3) Processing Layer with Flink implementing a four-stage Rendezvous pipeline: Schema Validation, then parallel Business Rules and Isolation Forest branches converging at MetaAggregator, feeding the Intelligent Evolution Controller (ADWIN) for self-monitoring; (4) Data Storage Layer with PostgreSQL for cleaned data, dirty data, and alerts; (5) Monitoring Layer with Prometheus and Grafana for real-time observability}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cold-Start Model Training (Offline Phase)}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Four-Layer Processing Pipeline}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset-Specific Challenges: Why NYC Taxi Requires Context-Aware DQ}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layer 1: Schema Filter \& Deduplication}{21}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Layer 2a: Canary Branch (Rule-Based)}{22}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Business rules design rationale for Layer 2a (Canary).}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:business_rules_design}{{5.1}{23}{Business rules design rationale for Layer 2a (Canary)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Layer 2b: Complex Branch (ML-Based)}{23}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 21-dimensional enhanced feature vector for Hybrid K-Means iForestASD.}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:feature_vector}{{5.2}{23}{21-dimensional enhanced feature vector for Hybrid K-Means iForestASD}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Size Optimization}{25}{subsubsection*.24}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Layer 3: MetaAggregator (Rendezvous Point)}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Layer 4: Intelligent Evolution Controller (IEC)}{26}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ADWIN parameters for IEC drift detection.}}{26}{table.5.3}\protected@file@percent }
\newlabel{tab:adwin_params}{{5.3}{26}{ADWIN parameters for IEC drift detection}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IEC Action Execution Layer}{27}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FastAPI ML Service}{27}{subsubsection*.25}\protected@file@percent }
\citation{flinkdocs2024}
\@writefile{toc}{\contentsline {subsubsection}{Action Replay Worker}{28}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Infrastructure}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Apache Flink Runtime}{28}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flink operators implementing the CA-DQStream pipeline.}}{29}{table.5.4}\protected@file@percent }
\newlabel{tab:flink_operators}{{5.4}{29}{Flink operators implementing the CA-DQStream pipeline}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Apache Kafka Topics}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Apache Kafka topics in the CA-DQStream pipeline.}}{29}{table.5.5}\protected@file@percent }
\newlabel{tab:kafka_topics}{{5.5}{29}{Apache Kafka topics in the CA-DQStream pipeline}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PostgreSQL Data Storage}{29}{subsection.5.3.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces PostgreSQL database schema for CA-DQStream.}}{30}{table.5.6}\protected@file@percent }
\newlabel{tab:postgres_schema}{{5.6}{30}{PostgreSQL database schema for CA-DQStream}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prometheus \& Grafana Monitoring}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Prometheus metrics collection sources.}}{30}{table.5.7}\protected@file@percent }
\newlabel{tab:prometheus_metrics}{{5.7}{30}{Prometheus metrics collection sources}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization Techniques}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hardware Architecture (AMD Threadripper 64-core, 50GB RAM)}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Breaking Python GIL with PyFlink Vectorized UDFs}{31}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPC Overhead Analysis and Mini-Batching}{32}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Database Connection Pooling with PgBouncer}{32}{subsection.5.4.3}\protected@file@percent }
\citation{mlflow2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MLOps Integration}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MLflow Experiment Tracking}{33}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Registry \& Lifecycle Management}{33}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CI/CD Pipeline}{34}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTS \& EVALUATION}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Environment}{35}{section.6.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RQ1: Does Multi-Layer Validation Improve Coverage? [Exp 1, 2]}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1: Four-Stage Layer Coverage Analysis}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Isolation Forest flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention).}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:layer_flow}{{6.1}{36}{Record flow through CA-DQStream processing layers. Of 3.08M input records, Schema Validation rejects 310K (10.1\%), Business Rules flag 104K (3.4\%), and Isolation Forest flags 89K (2.9\%), yielding 2.577M clean records (83.7\% retention)}{figure.caption.28}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2: Ablation Study}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RQ2: Does Hybrid K-Means iForestASD Outperform Baselines? [Exp 3, 4]}{37}{section.6.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment 3: Isolation Forest Anomaly Detection}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment 4: Comparison with Existing DQ Tools}{38}{subsection.6.4.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-metric performance of the Proposed Context-Aware iForestASD model. The proposed method achieves F1=0.91, Recall=0.92, Precision=0.90, and FPR=3.8\%. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%).}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:model_radar}{{6.2}{40}{Multi-metric performance of the Proposed Context-Aware iForestASD model. The proposed method achieves F1=0.91, Recall=0.92, Precision=0.90, and FPR=3.8\%. All metrics meet or exceed the production targets (FPR $<$ 5\%, Recall $\geq $ 75\%)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}RQ3: Does IEC Multi-Strategy Adaptation Maintain Accuracy? [Exp 6]}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment 6: ADWIN Drift Detection Effectiveness}{40}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RQ4: Does Rendezvous Architecture Improve Performance? [Exp 7, 8]}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experiment 7: Rendezvous vs Linear Pipeline}{41}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 13.5\% of records. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exp8a_performance}{{6.3}{42}{Rendezvous vs Linear Pipeline Performance. (a) Latency comparison showing 1.20$\times $ average latency reduction (65ms $\to $ 54ms) and 2.9$\times $ p50 latency reduction (487ms $\to $ 168ms). Early exit optimization directly reduces average latency by bypassing ML scoring for 13.5\% of records. (b) Throughput comparison showing 2.2$\times $ improvement (8,240 $\to $ 18,450 events/sec) through parallel execution}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Experiment 8: End-to-End Throughput Benchmark}{42}{subsection.6.6.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RQ5: Does 4D Context-Aware Thresholding Reduce FPR? [Exp 9, 10]}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experiment 9: Context-Aware vs Global Thresholds}{43}{subsection.6.7.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 9.2$\times $ FPR reduction (38.7\% $\to $ 4.2\%) achieved by context-aware thresholding over global thresholds. The weighted average FPR reduction accounting for class imbalance across 4 trip type categories is 4.9$\times $, reflecting the higher FPR rates in rare special ratecode categories.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exp5a_fpr_comparison}{{6.4}{44}{FPR Comparison: Global vs. 4D Context-Aware Thresholds. Global thresholds catastrophically fail on airport trips (51.2\% FPR for JFK, 68.9\% for Newark), while 4D context-aware thresholds reduce FPR to below 6\% across all contexts. The bar chart shows the 9.2$\times $ FPR reduction (38.7\% $\to $ 4.2\%) achieved by context-aware thresholding over global thresholds. The weighted average FPR reduction accounting for class imbalance across 4 trip type categories is 4.9$\times $, reflecting the higher FPR rates in rare special ratecode categories}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Experiment 10: Temporal Validation}{44}{subsection.6.7.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Additional Validation Experiments [Exp 5, 11, 12, 13]}{45}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Experiment 5: Business Rules Effectiveness}{45}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:exp5_br}{{6.8.1}{45}{Experiment 5: Business Rules Effectiveness}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Experiment 11: Fixed-Rule Baseline Comparison}{45}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Experiment 12: PostgreSQL Write Performance}{46}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Experiment 13: Grafana Dashboard Usability}{46}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Chapter Summary}{46}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION \& FUTURE WORK}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{47}{subsection.7.1.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Contribution 3: Intelligent Evolution Controller (IEC) [RQ3]}{48}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Contribution 4: Hybrid K-Means iForestASD Model [RQ2]}{48}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validation of Research Hypotheses}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Domain Specificity}{49}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Feature Engineering Dependency}{49}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Computational Cost of METER Adaptation}{49}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Distributed Deployment Validation}{49}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Limited Drift Types}{50}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Multi-Domain Validation}{50}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Deep Learning Integration}{50}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Federated Learning for Multi-Tenant DQ}{50}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Anomaly Explanation via Intrinsic Structure}{51}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Active Learning for Anomaly Labeling}{51}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Real-Time Dashboard with Drill-Down}{51}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Broader Impact}{51}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Production ML Systems}{52}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Data Quality as Code}{52}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Regulatory Compliance}{52}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Open Source Contribution}{52}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closing Remarks}{52}{section.7.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citation}
\gdef \@abspage@last{82}
