\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data quality problem categories identified in the NYC Taxi dataset.}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descriptive statistics of key features (January 2024).}}{11}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Trip volume and statistics by time slot (January 2024).}}{12}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Trip distribution by RatecodeID (January 2024).}}{12}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Data quality observations (January 2024).}}{13}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Schema validation results (Layer 1).}}{14}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Business rule validation results (Layer 2).}}{15}{table.3.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IEC drift scenario classification and strategy mapping.}}{8}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Business rules design rationale for Layer 2a (Canary).}}{21}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 21-dimensional enhanced feature vector for Hybrid K-Means iForestASD.}}{21}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ADWIN parameters for IEC drift detection.}}{24}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Flink operators implementing the CA-DQStream pipeline.}}{27}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Apache Kafka topics in the CA-DQStream pipeline.}}{27}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces PostgreSQL database schema for CA-DQStream.}}{28}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Prometheus metrics collection sources.}}{28}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
