\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaps in Current Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Expected System}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Contents}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Key Contributions}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}INTRODUCTION}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Streaming Data Processing}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apache Kafka: Event Streaming Platform}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Apache Flink: Stateful Stream Processing}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}MLOps: Machine Learning Operations}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MLOps Maturity Levels}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}DAMA-DMBOK Data Quality Dimensions}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Works}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Context-Aware Data Quality}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Rendezvous and Fork-Join Patterns}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Drift Detection}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ML-Based Anomaly Detection}{10}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}BACKGROUND AND RELATED WORKS}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Gaps}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gap 1: Context Collapse in Heterogeneous Data}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gap 2: Sequential Pipelines Underutilize Heterogeneous Validation Complexity}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gap 3: Single-Strategy Drift Adaptation Fails to Differentiate Drift Severity}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Qualitative Comparison with Existing DQ Frameworks}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Ground Truth and Evaluation Methodology}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Research Questions}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RQ1: Multi-Layer Validation}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}RQ2: Hybrid K-Means + sklearn IsolationForest Model}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}RQ3: IEC Multi-Strategy Adaptation}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}RQ4: Rendezvous Pipeline Architecture}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}RQ5: 4D Context-Aware Thresholding}{15}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Research Hypotheses}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Chapter Summary}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}PROBLEM DEFINITION AND RESEARCH QUESTIONS}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{1}{section.4.1}%
\contentsline {section}{\numberline {4.2}Innovation 1: 4D Context-Aware Thresholding [RQ5]}{1}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem: Global Thresholds Fail for Heterogeneous Data}{1}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution: 4D Context-Aware Threshold Matrix}{2}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Threshold Computation Algorithm}{3}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Sparse Cell Analysis and Weighted FPR Reporting}{3}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Integration with Hybrid ML Model}{4}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Research Contribution}{4}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Innovation 2: Rendezvous Pipeline Architecture [RQ4]}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Problem: Why Linear Pipelines Fail}{4}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Solution: Fork-Join Parallelism (Rendezvous Pattern)}{5}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Design Properties and Guarantees}{5}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Early Exit Optimization (Fork Bypass) and Total Bypass Rate}{6}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Research Contribution}{6}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Innovation 3: Intelligent Evolution Controller (IEC) [RQ3]}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Problem: Traditional ADWIN is Single-Strategy}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Solution: Multi-Strategy Intelligent Evolution Controller}{7}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Drift Scenario Classification}{8}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multi-Signal Drift Detection}{10}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sequential Fallback Protocol}{10}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}IEC 3-Tier Self-Adaptation Protocol}{10}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Research Contribution}{11}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Innovation 4: Hybrid K-Means + sklearn IsolationForest Model [RQ2]}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Problem: Basic Isolation Forest Lacks Context Awareness}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Solution: Hybrid K-Means + sklearn IsolationForest Architecture}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Spatio-Temporal Feature Engineering}{13}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}PyFlink Deployment with Broadcast State Model Distribution}{15}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Research Contribution}{16}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}CORE INNOVATIONS}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Overview}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Infrastructure Layers}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Processing Pipeline Overview}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Cold-Start Model Training (Offline Phase)}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Four-Layer Processing Pipeline}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset-Specific Challenges: Why NYC Taxi Requires Context-Aware DQ}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Layer 1: Schema Filter \& Deduplication}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Layer 2a: Canary Branch (Rule-Based)}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Layer 2b: Complex Branch (ML-Based)}{25}{subsection.5.2.4}%
\contentsline {subsubsection}{State Size Optimization}{27}{subsubsection*.23}%
\contentsline {subsection}{\numberline {5.2.5}Layer 3: MetaAggregator (Rendezvous Point)}{28}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Layer 4: Intelligent Evolution Controller (IEC)}{29}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}IEC Action Execution Layer}{30}{subsection.5.2.7}%
\contentsline {subsubsection}{FastAPI ML Service}{30}{subsubsection*.24}%
\contentsline {subsubsection}{Action Replay Worker}{31}{subsubsection*.25}%
\contentsline {section}{\numberline {5.3}Infrastructure}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Apache Flink Runtime}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Apache Kafka Topics}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}MinIO Data Storage}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Prometheus \& Grafana Monitoring}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Object Storage (MinIO) for Checkpointing}{35}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Control Plane (FastAPI \& MLflow)}{36}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Optimization Techniques}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Breaking Python GIL with PyFlink Vectorized UDFs}{36}{subsection.5.4.1}%
\contentsline {subsubsection}{IPC Overhead Analysis and Mini-Batching}{37}{subsubsection*.28}%
\contentsline {subsection}{\numberline {5.4.2}Database Connection Pooling with PgBouncer}{38}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}MLOps Integration}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}MLflow Experiment Tracking}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model Registry \& Lifecycle Management}{39}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}CI/CD Pipeline}{39}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Chapter Summary}{39}{section.5.6}%
\contentsline {chapter}{\numberline {6}SYSTEM ARCHITECTURE \& IMPLEMENTATION}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment Environment}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}RQ1: Does Multi-Layer Validation Improve Coverage? [Exp 1, 2]}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Experiment 1: Four-Stage Layer Coverage Analysis}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Experiment 2: Ablation Study}{42}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}RQ2: Does Hybrid K-Means + sklearn IsolationForest Outperform Baselines? [Exp 3, 4]}{43}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Experiment 3: Isolation Forest Anomaly Detection}{43}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Experiment 4: Comparison with Existing DQ Tools}{44}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}RQ3: Does IEC Multi-Strategy Adaptation Maintain Accuracy? [Exp 6]}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Experiment 6: ADWIN Drift Detection Effectiveness}{47}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}RQ4: Does Rendezvous Architecture Improve Performance? [Exp 7, 8]}{48}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Experiment 7: Rendezvous vs Linear Pipeline}{48}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Experiment 8: End-to-End Throughput Benchmark}{49}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}RQ5: Does 4D Context-Aware Thresholding Reduce FPR? [Exp 9, 10]}{50}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Experiment 9: Context-Aware vs Global Thresholds}{50}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Experiment 10: Temporal Validation}{52}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Additional Validation Experiments [Exp 5, 11, 12, 13]}{53}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Experiment 5: Business Rules Effectiveness}{53}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Experiment 11: Fixed-Rule Baseline Comparison}{53}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Experiment 12: MinIO Write Performance}{53}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Experiment 13: Grafana Dashboard Usability}{53}{subsection.6.8.4}%
\contentsline {section}{\numberline {6.9}Chapter Summary}{54}{section.6.9}%
\contentsline {chapter}{\numberline {7}EXPERIMENTS \& EVALUATION}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{55}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{55}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Contribution 3: Intelligent Evolution Controller (IEC) [RQ3]}{56}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Contribution 4: Hybrid K-Means + sklearn IsolationForest Model [RQ2]}{56}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Validation of Research Hypotheses}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{57}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Domain Specificity}{57}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hybrid Batch/Streaming Architecture}{57}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Feature Engineering Dependency}{58}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Computational Cost of METER Adaptation}{58}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Distributed Deployment Validation}{58}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Limited Drift Types}{58}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Future Work}{58}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Multi-Domain Validation}{58}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Deep Learning Integration}{59}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Federated Learning for Multi-Tenant DQ}{59}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Anomaly Explanation via Intrinsic Structure}{59}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Active Learning for Anomaly Labeling}{60}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Real-Time Dashboard with Drill-Down}{60}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}Broader Impact}{60}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Production ML Systems}{60}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Data Quality as Code}{60}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Regulatory Compliance}{60}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Open Source Contribution}{61}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Closing Remarks}{61}{section.7.6}%
\contentsline {chapter}{\numberline {8}CONCLUSION \& FUTURE WORK}{62}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{62}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Contribution 1: 4D Context-Aware Thresholding Framework [RQ5]}{62}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Contribution 2: Rendezvous Pipeline Architecture [RQ4]}{62}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Contribution 3: Intelligent Evolution Controller with 4 Adaptation Strategies [RQ3]}{63}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Contribution 4: Hybrid K-Means + sklearn IsolationForest [RQ2]}{63}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Hypothesis Validation}{63}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}H1: Multi-Layer Coverage}{64}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}H2: Hybrid Model vs. Baselines}{64}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}H3a-d: IEC Adaptation Strategies}{64}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}H4: Rendezvous Performance}{64}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}H5: 4D Thresholds vs. Global}{64}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Limitations}{64}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Limitation 1: Single-Domain Validation}{64}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Limitation 2: Supervised Ground Truth}{65}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Limitation 3: No Anomaly Explanation}{65}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Limitation 4: Single-Region Deployment}{65}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Future Work}{65}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Future Direction 1: Multi-Domain Validation}{65}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Future Direction 2: Deep Learning Integration}{65}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Future Direction 3: Federated Learning for Privacy-Preserving DQ}{65}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Future Direction 4: Anomaly Explanation via Intrinsic Structure}{65}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Concluding Remarks}{66}{section.8.5}%
\contentsline {chapter}{REFERENCES}{67}{section.8.5}%
\contentsline {chapter}{Appendix A: Exploratory Data Analysis}{69}{appendix*.34}%
\contentsline {section}{\numberline {.1}Case Study: NYC Yellow Taxi Dataset}{69}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Dataset Schema}{69}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Data Volume and Temporal Coverage}{69}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Dataset Statistics and Distributions}{70}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Volume Patterns by Time and Ratecode}{70}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Data Quality Observations}{71}{subsection.Alph0.1.5}%
\contentsline {section}{\numberline {.2}Schema Validation Results (Layer 1)}{73}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Business Rules Results (Layer 2)}{73}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Multivariate Anomalies (Layer 3)}{74}{section.Alph0.4}%
